<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorThemeWhite"
    android:layout_height="match_parent"
    tools:context=".Pages.Fav">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="18dp"
            android:id="@+id/titlebar"
            android:elevation="10dp"
            android:background="@color/colorMain"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back"
                android:backgroundTint="@color/colorWhite"
                android:background="@drawable/ic_back"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/titleIcon"
                    android:backgroundTint="#fff"
                    android:background="@drawable/ic_favorite_border"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Favourite"
                    android:textSize="15sp"
                    android:id="@+id/titleText"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/add"
                android:backgroundTint="#fff"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_add"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/colorThemeWhite"
            android:id="@+id/recycler"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/allRecycler"
            android:background="@color/colorThemeWhite"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--Todo-->
<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="@string/banner_ads">-->
<!--    </com.google.android.gms.ads.AdView>-->
</RelativeLayout>