<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Permission"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Can We Notify You ?"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="36dp"
        android:layout_weight="1"
        android:src="@drawable/ic_permission"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Never Miss Important Updates"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorMain"
        android:text="Enable Push Notification"
        android:id="@+id/btn_permission"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Do not allow"
        android:id="@+id/btn_not_allow"
        android:textSize="16sp"
        />

</LinearLayout>