<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeWhite"
    tools:context=".Pages.Theory">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="18dp"
            android:id="@+id/titlebar"
            android:elevation="0dp"
            android:background="@color/colorMain"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:onClick="back"
                    android:id="@+id/history"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_back"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Theory"
                    android:textSize="18sp"
                    android:id="@+id/titleText"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="30dp"/>

            </LinearLayout>

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:background="@color/colorThemeWhite"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/webView"
                    android:layout_margin="15dp"
                    android:background="@color/colorThemeWhite"
                    />
                <FrameLayout
                    android:id="@+id/nativeAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>