<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="18dp"
        android:elevation="10dp"
        android:id="@+id/titlebar"
        android:background="@color/colorMain"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/titleIcon"
            android:backgroundTint="@color/colorWhite"
            android:background="@drawable/ic_lock"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Privacy"
            android:textSize="15sp"
            android:id="@+id/titleText"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:scrollbars="none"
        android:layout_below="@+id/titlebar"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:text="Privacy Policy"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text="Aneesh Anchan the Financial Calculator app as an Ad Supported app. This SERVICE is provided by arpa at no cost and is intended for use as is.
                \nThis page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
                \nIf you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
                \nThe terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Percentage Calculator unless otherwise defined in this Privacy Policy.
                "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:text="Information Collection and use"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text="For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.The app does use third party services that may collect information used to identify you."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="0dp"
                android:text="Link to privacy policy of third party service providers used by the app."
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0091EA"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:id="@+id/googleplay"
                android:text="Google Play Service"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlebar"
                android:textColor="#0091EA"
                android:textSize="13sp"
                android:id="@+id/admob"
                android:layout_marginTop="2dp"
                android:text="Admob"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlebar"
                android:textColor="#0091EA"
                android:textSize="13sp"
                android:id="@+id/analytics"
                android:layout_marginTop="2dp"
                android:text="Google Analytics for Firebase"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlebar"
                android:textColor="#0091EA"
                android:textSize="13sp"
                android:id="@+id/crashananlytics"
                android:layout_marginTop="2dp"
                android:text="Firebase Crashlytics"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:text="Logs"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text="I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:text="Cookies"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text="Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
                \nThis Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
                "

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:text="Service Provider"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text="I may employ third-party companies and individuals due to the following reasons:
                \n•	To facilitate our Service;
                \n•	To provide the Service on our behalf;
                \n•	To perform Service-related services; or
                \n•	To assist us in analyzing how our Service is used.
                \nI want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
                "

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:text="Security"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text="I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security. "

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:text="Links to Other Sites"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text="This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services. "

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:text="Children's Policy"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text="These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions. "

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:text="Changes to this Privacy Policy"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text="I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
                \nThis policy is effective as of 2021-11-04
                "

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="15sp"
                android:text="Contact Us"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text="If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at  "

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0091EA"
                android:layout_below="@+id/titlebar"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:text="@string/email"
                android:id="@+id/emailId"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>