<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="18dp"
            android:id="@+id/titlebar"
            android:elevation="0dp"
            android:background="@color/colorMain"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:onClick="back"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/ic_back"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Loan Eligibility"
                    android:textSize="18sp"
                    android:id="@+id/titleText"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="55dp"/>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/history"
                    android:onClick="history"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_recent"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <com.example.financialcalc.Ads.TemplateView
                    android:id="@+id/nativeAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:gnt_template_type="@layout/kt_gnt_small_template_view"
                    android:visibility="gone"
                    />
                <RelativeLayout
                    android:id="@+id/replace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</RelativeLayout>