<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeWhite"
    tools:context=".Pages.RemoveAds">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="18dp"
        android:elevation="10dp"
        android:id="@+id/titlebar"
        android:background="@color/colorMain"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="#fff"
            android:id="@+id/titleIcon"
            android:background="@drawable/ic_cart"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Remove Ads"
            android:textSize="15sp"
            android:id="@+id/titleText"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none"
        android:layout_below="@+id/titlebar"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Remove ads for Free"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorThemeBlack"
                android:text="Watching the Video ad until the end can remove the ads for 1 hours for free."
                android:layout_height="wrap_content"
                android:textSize="13sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:onClick="rewardAds"
                android:textColor="#fff"
                android:textSize="13sp"
                android:background="@drawable/selected_btn"
                android:text="Try Ad_Free version for free"/>
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Remove ads by Purchasing Plan"
                android:layout_marginTop="70dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/txtNote"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorThemeBlack"
                android:text="All Ads will be permanently removed once you purchase the premium version.\n  \n As all ads are removed you can make use the app in wider screen. Moreover, all pop-ups windows will disappear.\n \n The purchase will be belonging to your account. Unless you change the user's account in th OS of smartphone, the premium version will be retained permanently.\n \n Please support the developers to develop better apps."
                android:layout_height="wrap_content"
                android:textSize="13sp"
                />
            <Button
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:textSize="13sp"
                android:id="@+id/join"
                android:textColor="#fff"
                android:background="@drawable/selected_btn"
                android:text="Purchase - 500₹"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>