<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:orientation="vertical">
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vp_onBoarding_pager"
        android:layout_weight="1"/>

    <com.example.financialcalc.Ads.TemplateView
        android:id="@+id/ktNativeAdStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:gnt_template_type="@layout/kt_gnt_small_template_view"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cb_pointer1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:cardBackgroundColor="@color/colorMain"
                app:cardCornerRadius="12dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/cb_pointer2"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:cardBackgroundColor="@color/colorGrey"
                app:cardCornerRadius="12dp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/cb_pointer3"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:cardBackgroundColor="@color/colorGrey"

                app:cardCornerRadius="12dp"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorMain"
            app:cardCornerRadius="12dp"
            android:id="@+id/cv_next_btn"
            >
            <TextView
                android:textColor="@color/colorWhite"
                android:paddingHorizontal="36dp"
                android:paddingVertical="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="18sp"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>