<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorMain"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:background="@drawable/element"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:inputType="numberDecimal"
            android:id="@+id/itemName"
            android:textColorHint="@color/colorLightGrey"
            android:textCursorDrawable="@drawable/text_indicator"
            android:hint="Purchase Price"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:background="@color/colorMain"/>
        <View
            android:layout_width="0.6dp"
            android:background="@color/colorBlack"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="11sp"
            android:text="Qty"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:layout_weight="8"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:text="1"
            android:id="@+id/qty"
            android:textSize="13sp"
            android:textCursorDrawable="@drawable/text_indicator"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:padding="8dp"
            android:inputType="number"
            android:layout_margin="5dp"
            android:background="@color/colorMain"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/delete"
        android:background="@drawable/ic_cancel"
        android:backgroundTint="@color/colorBlack"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>