<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorMain"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/element"
        android:orientation="vertical"
        android:layout_marginRight="45dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/price"
                android:textColorHint="@color/colorWhite"
                android:hint="Price"
                android:layout_margin="5dp"
                android:textCursorDrawable="@drawable/text_indicator"
                android:textColor="@color/colorWhite"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:background="@color/colorMain"/>
            <View
                android:layout_width="01dp"
                android:background="@color/colorBlack"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="11sp"
                android:text="Qty"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:layout_weight="8"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:layout_gravity="center_vertical"
                android:text="1"
                android:id="@+id/qty"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textCursorDrawable="@drawable/text_indicator"
                android:padding="8dp"
                android:inputType="number"
                android:layout_margin="5dp"
                android:background="@color/colorMain"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/colorBlack"
            android:layout_height="01dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColorHint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                android:id="@+id/fee"
                android:hint="Fee"
                android:textCursorDrawable="@drawable/text_indicator"
                android:background="@color/colorMain"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/colorWhite"
                android:id="@+id/currency1"
                android:padding="10dp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purchase"
                android:layout_weight="1.2"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/not_selected"
                android:textColor="@color/colorThemeBlack"
                android:id="@+id/purchaseToogle"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </LinearLayout>



    </LinearLayout>

    <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/delete"
            android:background="@drawable/ic_cancel"
            android:backgroundTint="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>