<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorThemeBlack"
        android:text=""
        android:id="@+id/year"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="11sp"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/revenue"
        android:textColor="@color/colorThemeBlack"
        android:textSize="11sp"
        android:layout_weight="1"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorThemeBlack"
        android:id="@+id/cost"
        android:textSize="11sp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorThemeBlack"
        android:id="@+id/profit"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="11sp"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="@color/colorThemeBlack"
        android:id="@+id/margin"
        android:textSize="11sp"
        android:layout_weight="1"
        android:padding="5dp"
        />
</LinearLayout>