<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorMain"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/element"
            android:orientation="vertical"
            android:layout_marginRight="45dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/itemName"
                    android:textColorHint="@color/colorWhite"
                    android:hint="Item Name"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/text_indicator"
                    android:background="@color/colorMain"/>
                <View
                    android:layout_width="01dp"
                    android:background="@color/colorBlack"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:text="Qty"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    android:layout_weight="8"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="8"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    android:textCursorDrawable="@drawable/text_indicator"
                    android:id="@+id/qty"
                    android:textSize="13sp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:padding="8dp"
                    android:inputType="number"
                    android:layout_margin="5dp"
                    android:background="@color/colorMain"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorBlack"
                android:layout_height="01dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/text_indicator"
                    android:inputType="numberDecimal"
                    android:id="@+id/autualValue"
                    android:hint="Actual Value"
                    android:background="@color/colorMain"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/currency1"
                    android:padding="10dp"/>
                <View
                    android:layout_width="01dp"
                    android:background="@color/colorBlack"
                    android:layout_height="match_parent"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="14sp"
                    android:id="@+id/discountValue"
                    android:hint="Total Discount"
                    android:textCursorDrawable="@drawable/text_indicator"
                    android:layout_weight="1"
                    android:background="@color/colorMain"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/currency2"
                    android:padding="10dp"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/delete"
        android:background="@drawable/ic_cancel"
        android:backgroundTint="@color/colorBlack"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>