<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/colorThemeBlack" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorThemeBlack"
            android:id="@+id/index"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorThemeBlack"
            android:id="@+id/monthly"
            android:textSize="14sp"
            android:layout_weight="1"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorThemeBlack"
            android:id="@+id/yearly"
            android:textSize="14sp"
            android:layout_weight="1"
            android:padding="10dp"
            />
    </LinearLayout>
</LinearLayout>