<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="15dp"
    android:id="@+id/selectorLayout">
    <ImageView
        android:layout_margin="15dp"
        android:foregroundGravity="center"
        android:id="@+id/iconForCalculation"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:textSize="16sp"
            android:textColor="@color/colorThemeBlack"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/colorLightGrey"
            android:id="@+id/shortDescription"
            android:textSize="13sp"
            android:layout_weight="3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_margin="15dp"
        android:background="@drawable/ic_favorite_border"
        android:id="@+id/addFav"
        android:layout_weight="4"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />
</RelativeLayout>