<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorThemeWhite"
    android:layout_height="match_parent"
    tools:context=".Calculations.LoanEligibility">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorMain"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/reset"
                android:elevation="5dp"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:background="@drawable/not_selected"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorThemeBlack"
                    android:background="@drawable/ic_reset"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Reset"
                    android:textColor="@color/colorThemeBlack"
                    android:textSize="15sp" />
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:layout_margin="40dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/save"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                android:src="@drawable/ic_save_floppy"
                android:background="@color/colorMain"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/share"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/CircularImage"
                android:layout_gravity="right"
                android:src="@drawable/ic_share"
                android:background="@color/colorMain"/>
        </RelativeLayout>
        <TextView
            android:text="Low Value*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"

            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="$"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorThemeBlack"
                android:id="@+id/oneCurrency"
                android:textColorHint="@color/colorLightGrey"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="14sp"
                android:background="@color/colorThemeWhite"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:inputType="numberDecimal"
                android:id="@+id/low"
                android:hint="Enter the Low Value"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="High Value*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="$"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorThemeBlack"
                android:id="@+id/twoCurrency"
                android:textColorHint="@color/colorLightGrey"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/high"
                android:inputType="numberDecimal"
                android:background="@color/colorThemeWhite"
                android:textColorHint="@color/colorLightGrey"
                android:hint="Enter the High Value"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:textStyle="normal"
            android:textColor="@color/colorThemeBlack"
            android:text="Uptrend"
            android:id="@+id/uptrendToggle"
            android:background="@drawable/not_selected"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:background="@drawable/not_selected"
        android:gravity="center"
        android:id="@+id/calculate"
        android:elevation="10dp"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:layout_marginTop="-20dp"
        android:text="Calculate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/answers"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="*     Fibonacci retracement levels are horizontal lines that indicate the possible locations of support and resistance levels.  \n*     Fibonacci retracements are levels (61.8%, 38.2%, and 23.6% ) upto which a stock can retrace before it resumes the original directional move."/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorMain"
            android:layout_marginTop="5dp"
            android:id="@+id/knowMore"
            android:layout_height="wrap_content"
            android:text="+ Know More"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:background="@drawable/element"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:text="Retracements"
                android:textSize="14sp"
                android:padding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/retText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/retAns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/retText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/retAns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/retText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/retAns3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/retText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/retAns4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/retText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/retAns5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/retText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/retAns6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/retText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/retAns7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/retText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/retAns8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:background="@drawable/element"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeBlack"
                android:text="Extensions"
                android:textSize="14sp"
                android:padding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/extText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/extAns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/extText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/extAns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/extText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/extAns3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/extText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/extAns4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/extText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/extAns5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/extText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/extAns6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/extText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/extAns7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/extText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/extAns8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorThemeBlack" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/extText9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Retracements"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/extAns9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeBlack"
                    android:text="500"
                    android:textSize="12sp"
                    android:padding="10dp"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>