<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorThemeWhite"
    android:layout_height="match_parent"
    tools:context=".Calculations.NpvValue">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorMain"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/reset"
                android:elevation="5dp"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:background="@drawable/not_selected"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorThemeBlack"
                    android:background="@drawable/ic_reset"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/colorThemeBlack" />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/element"
                android:orientation="vertical"
                android:layout_marginRight="45dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/colorWhite"
                        android:text="Initial Investment"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:background="@color/colorMain"/>
                    <View
                        android:layout_width="0.6dp"
                        android:background="@color/colorBlack"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="11sp"
                            android:text="$"
                            android:id="@+id/currency1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/investment"
                            android:textSize="13sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="left"
                            android:padding="8dp"
                            android:textCursorDrawable="@drawable/text_indicator"
                            android:inputType="number"
                            android:layout_margin="5dp"
                            android:background="@color/colorMain"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/element"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginRight="45dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/colorWhite"
                        android:text="Discount Rate"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:background="@color/colorMain"/>
                    <View
                        android:layout_width="0.6dp"
                        android:background="@color/colorBlack"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="11sp"
                            android:text="%"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/discountRate"
                            android:textSize="13sp"
                            android:textColor="@color/colorWhite"
                            android:textCursorDrawable="@drawable/text_indicator"
                            android:gravity="left"
                            android:padding="8dp"
                            android:inputType="number"
                            android:layout_margin="5dp"
                            android:background="@color/colorMain"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:id="@+id/add"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:background="@drawable/dash_border_rectangle"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:backgroundTint="@color/colorGrey"
                android:background="@drawable/ic_outline_add_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorGrey"
                android:text="Add Cash Flow"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:background="@drawable/not_selected"
        android:gravity="center"
        android:elevation="10dp"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:id="@+id/calculate"
        android:layout_marginTop="-20dp"
        android:text="Calculate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/answers"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:layout_marginRight="10dp"
                android:text="NPV:"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Yes"
                android:id="@+id/npv"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="*     The NPV calculator helps to determine the net present value of cash inflows and the net present value of an investment or project."/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorMain"
            android:layout_marginTop="5dp"
            android:id="@+id/knowMore"
            android:layout_height="wrap_content"
            android:text="+ Know More"/>


    </LinearLayout>
</LinearLayout>