<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorThemeWhite"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorMain"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/reset"
                android:elevation="5dp"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:background="@drawable/not_selected"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorThemeBlack"
                    android:background="@drawable/ic_reset"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/colorThemeBlack" />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/element"
                android:orientation="vertical"
                android:layout_marginRight="45dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:id="@+id/itemName"
                        android:textColorHint="@color/colorWhite"
                        android:hint="Item Name"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/text_indicator"
                        android:background="@color/colorMain"/>
                    <View
                        android:layout_width="01dp"
                        android:background="@color/colorBlack"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="11sp"
                        android:text="Qty"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:layout_weight="8"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="8"
                        android:layout_gravity="center_vertical"
                        android:text="1"
                        android:id="@+id/qty"
                        android:textSize="13sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textCursorDrawable="@drawable/text_indicator"
                        android:inputType="number"
                        android:layout_margin="5dp"
                        android:background="@color/colorMain"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorBlack"
                    android:layout_height="01dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textColorHint="@color/colorWhite"
                        android:textCursorDrawable="@drawable/text_indicator"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:id="@+id/autualValue"
                        android:hint="Actual Value"
                        android:background="@color/colorMain"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/currency1"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="01dp"
                        android:background="@color/colorBlack"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorWhite"
                        android:textCursorDrawable="@drawable/text_indicator"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="14sp"
                        android:id="@+id/discountValue"
                        android:hint="Total Discount"
                        android:layout_weight="1"
                        android:background="@color/colorMain"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/currency2"
                        android:padding="10dp"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:id="@+id/add"
            android:padding="15dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:background="@drawable/dash_border_rectangle"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:backgroundTint="@color/colorGrey"
                android:background="@drawable/ic_outline_add_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorGrey"
                android:text="Add Stocks"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Overall Discount "
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginLeft="55dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:id="@+id/removeDiscount"
                android:thumb="@drawable/custom_thumb"
                app:track="@drawable/custom_track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/addDiscount"
            android:padding="2dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:text="Overall Discount"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/element"
                android:layout_marginLeft="15dp"
                android:padding="2dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="120dp"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/overallDiscount"
                    android:textCursorDrawable="@drawable/text_indicator"
                    android:inputType="numberDecimal"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:textColorHint="@color/colorWhite"
                    android:background="@color/colorMain"
                    android:textColor="@color/colorWhite"
                    android:hint="Discount in %"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="%"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorThemeBlack"
                    android:textSize="14sp"
                    android:id="@+id/percentToggle"
                    android:background="@drawable/toggle_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:text="$"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorThemeBlack"
                    android:textSize="14sp"
                    android:id="@+id/currencyToggle"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:background="@drawable/not_selected"
        android:gravity="center"
        android:elevation="10dp"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:id="@+id/calculate"
        android:layout_marginTop="-20dp"
        android:text="Calculate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/answers"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:layout_marginRight="10dp"
                android:text="Total Price of All Items:"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Price in which Sold:"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Yes"
                    android:id="@+id/totalPrice"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Yes"
                    android:id="@+id/priceSold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Total Discount Percentage"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Total Discount"

                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Yes"
                    android:id="@+id/totalDiscountercentage"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Yes"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/discountValueAns"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>