<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorThemeWhite"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorMain"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/reset"
                android:elevation="5dp"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:background="@drawable/not_selected"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorThemeBlack"
                    android:background="@drawable/ic_reset"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Reset"
                    android:textColor="@color/colorThemeBlack"
                    android:textSize="15sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/save"
                android:layout_marginRight="40dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:layout_gravity="right"
                android:src="@drawable/ic_save_floppy"
                android:background="@color/colorMain"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/share"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/CircularImage"
                android:layout_gravity="right"
                android:src="@drawable/ic_share"
                android:background="@color/colorMain"/>
        </RelativeLayout>
        <TextView
            android:text="Gross Monthly Income*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"

            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="$"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorThemeBlack"
                android:id="@+id/oneCurrency"
                android:textColorHint="@color/colorLightGrey"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="14sp"
                android:background="@color/colorThemeWhite"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:inputType="numberDecimal"
                android:id="@+id/grossIncome"
                android:hint="Enter the Monthly Income"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Total Monthly Emi*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"

            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="$"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorThemeBlack"
                android:id="@+id/twoCurrency"
                android:textColorHint="@color/colorLightGrey"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/monthlyEmi"
                android:inputType="numberDecimal"
                android:background="@color/colorThemeWhite"
                android:textColorHint="@color/colorLightGrey"
                android:hint="Enter the Monthly Emi"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Loan Amount*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"

            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="$"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorThemeBlack"
                android:id="@+id/threeCurrency"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:inputType="numberDecimal"
                android:id="@+id/loan"
                android:textColorHint="@color/colorLightGrey"
                android:background="@color/colorThemeWhite"
                android:hint="Enter the Loan Amount"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Annual Interest Rate*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="%"
                android:gravity="center_vertical"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorThemeBlack"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/interst"
                android:textColorHint="@color/colorLightGrey"
                android:background="@color/colorThemeWhite"
                android:inputType="numberDecimal"
                android:hint="Enter the Interest Value"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Tenure*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tenure"
                android:background="@color/colorThemeWhite"
                android:hint="Enter the tenure"
                android:inputType="numberDecimal"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/month"
                android:layout_weight="4"
                android:background="@drawable/selected_btn"
                android:padding="5dp"
                android:textColor="@color/colorThemeWhite"
                android:textSize="13sp"
                android:text="Monthly"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:background="@drawable/not_selected"
        android:gravity="center"
        android:id="@+id/calculate"
        android:elevation="10dp"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:layout_marginTop="-20dp"
        android:text="Calculate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/answers"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:layout_marginRight="10dp"
                android:text="Are You Eligible for the Loan"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Emi for that loan"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:id="@+id/isEligible"
                android:text="Yes"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Yes"
                android:layout_marginLeft="10dp"
                android:id="@+id/emiForSpecLoan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="*     Loan Eligibility is calculated using the FOIR system. \n*     This can vary with different Banks"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorMain"
            android:layout_marginTop="5dp"
            android:id="@+id/knowMore"
            android:layout_height="wrap_content"
            android:text="+ Know More"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:layout_marginRight="10dp"
                android:text="Loan Amount You are Eligible"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="EMI that you are Eligible"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Yes"
                android:id="@+id/loanEligible"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Yes"
                android:id="@+id/emiEligible"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>