<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:background="@color/colorThemeWhite"
    android:layout_height="match_parent"
    tools:context=".Calculations.StockReturn">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorMain"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/reset"
                android:elevation="5dp"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:background="@drawable/not_selected"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorThemeBlack"
                    android:background="@drawable/ic_reset"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/colorThemeBlack" />
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/save"
                android:layout_marginRight="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                android:src="@drawable/ic_save_floppy"
                android:background="@color/colorMain"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/share"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/CircularImage"
                android:layout_gravity="right"
                android:src="@drawable/ic_share"
                android:background="@color/colorMain"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="Total Share Owned*"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="15dp"

                android:layout_width="match_parent"
                android:background="@drawable/input_field"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="14sp"
                    android:background="@color/colorThemeWhite"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/numberOfStocks"
                    android:hint="Enter Share owned"
                    android:textColorHint="@color/colorLightGrey"
                    android:textColor="@color/colorThemeBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:text="Price*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/input_field"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="$"
                        android:id="@+id/c1"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorThemeBlack"
                        android:textColorHint="@color/colorLightGrey"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/purchasePrice"
                        android:inputType="numberDecimal"
                        android:background="@color/colorThemeWhite"
                        android:textColorHint="@color/colorLightGrey"
                        android:hint="Price Purchased"
                        android:textColor="@color/colorThemeBlack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:text="(Purchased)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/input_field"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="$"
                        android:id="@+id/c2"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorThemeBlack"
                        android:textColorHint="@color/colorLightGrey"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/soldPrice"
                        android:inputType="numberDecimal"
                        android:background="@color/colorThemeWhite"
                        android:textColorHint="@color/colorLightGrey"
                        android:hint="Price Sold"
                        android:textColor="@color/colorThemeBlack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:text="(Sold)"/>
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Fee*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/input_field"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="$"
                        android:id="@+id/c3"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorThemeBlack"
                        android:textColorHint="@color/colorLightGrey"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/purchaseFee"
                        android:inputType="numberDecimal"
                        android:background="@color/colorThemeWhite"
                        android:textColorHint="@color/colorLightGrey"
                        android:hint="Purchased Fee"
                        android:textColor="@color/colorThemeBlack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:text="(Purchased)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/input_field"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:text="$"
                        android:id="@+id/c4"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorThemeBlack"
                        android:textColorHint="@color/colorLightGrey"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/soldfee"
                        android:inputType="numberDecimal"
                        android:background="@color/colorThemeWhite"
                        android:textColorHint="@color/colorLightGrey"
                        android:hint="Sold Fee"
                        android:textColor="@color/colorThemeBlack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:text="(Sold)"/>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:id="@+id/calender1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/purchaseDate"
                android:background="@color/colorThemeWhite"
                android:text="Purchase Date: 4 Jan 2022"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="4"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorThemeWhite"
                android:textSize="13sp"
                android:background="@drawable/ic_cake"
                android:backgroundTint="@color/colorMain"
                android:gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:id="@+id/calender2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/soldDate"
                android:background="@color/colorThemeWhite"
                android:text="Sell Date: 4 Jan 2022"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="4"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorThemeWhite"
                android:textSize="13sp"
                android:background="@drawable/ic_cake"
                android:backgroundTint="@color/colorMain"
                android:gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Federal Tax Bracket*"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_field"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="%"
                    android:textColor="@color/colorThemeBlack"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorThemeWhite"
                    android:gravity="center_vertical"
                    android:hint="Enter Federal Tax Bracket"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorThemeBlack"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:background="@drawable/not_selected"
        android:gravity="center"
        android:elevation="10dp"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:id="@+id/calculate"
        android:layout_marginTop="-20dp"
        android:text="Calculate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/answers"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:layout_marginRight="10dp"
                android:text="Gain or Loss:"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Yes"
                    android:id="@+id/gainBeforeTax"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="(Before Tax)"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Yes"
                    android:id="@+id/gainAfterTax"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="(After Tax)"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="*     Return-on capital-gains are measured on realized gains recognized from the sale or maturity of an investment asset, net of costs"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorMain"
            android:layout_marginTop="5dp"
            android:id="@+id/knowMore"
            android:layout_height="wrap_content"
            android:text="+ Know More"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Return on Investment"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Yes"
                    android:id="@+id/roiBeforeTax"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="(Before Tax)"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Yes"
                    android:id="@+id/roiAfterTax"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="(After Tax)"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Simple Annual ROI"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Yes"
                    android:id="@+id/sroiBeforeTax"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="(Before Tax)"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Yes"
                    android:id="@+id/sroiAfterTax"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="(After Tax)"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Compound Annual Growth Rate (CAGR)"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Yes"
                    android:id="@+id/croiBeforeTax"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="(Before Tax)"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="Yes"
                    android:id="@+id/croiAfterTax"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorThemeBlack"
                    android:text="(After Tax)"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Investment Period: "
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/investmentPeriod"
                android:textColor="@color/colorThemeBlack"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Capital Gain Tax Rate: "
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorThemeBlack"
                android:id="@+id/taxAns"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>