<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorThemeWhite"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorMain"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/reset"
                android:elevation="5dp"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:background="@drawable/not_selected"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorThemeBlack"
                    android:background="@drawable/ic_reset"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/colorThemeBlack" />
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/save"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                android:src="@drawable/ic_save_floppy"
                android:background="@color/colorMain"/>
        </RelativeLayout>

        <TextView
            android:text="Principal Amount*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/input_field"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="$"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorThemeBlack"
                    android:id="@+id/oneCurrency"
                    android:textColorHint="@color/colorLightGrey"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="14sp"
                    android:background="@color/colorThemeWhite"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/principalAmount1"
                    android:hint="For Loan 1"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/colorLightGrey"
                    android:textColor="@color/colorThemeBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/input_field"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="$"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorThemeBlack"
                    android:id="@+id/two"
                    android:textColorHint="@color/colorLightGrey"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="14sp"
                    android:inputType="numberDecimal"
                    android:background="@color/colorThemeWhite"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/principalAmount2"
                    android:hint="For Loan 2"
                    android:textColorHint="@color/colorLightGrey"
                    android:textColor="@color/colorThemeBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Interest*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/input_field"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="%"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorThemeBlack"
                    android:id="@+id/three"
                    android:textColorHint="@color/colorLightGrey"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="14sp"
                    android:background="@color/colorThemeWhite"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/interest1"
                    android:hint="For Loan 1"
                    android:textColorHint="@color/colorLightGrey"
                    android:textColor="@color/colorThemeBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/input_field"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:text="%"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorThemeBlack"
                    android:id="@+id/four"
                    android:textColorHint="@color/colorLightGrey"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="14sp"
                    android:inputType="numberDecimal"
                    android:background="@color/colorThemeWhite"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/interest2"
                    android:hint="For Loan 2"
                    android:textColorHint="@color/colorLightGrey"
                    android:textColor="@color/colorThemeBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:text="Loan Tenure*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/input_field"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:background="@color/colorThemeWhite"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tenure1"
                    android:hint="For Loan 1"
                    android:textColorHint="@color/colorLightGrey"
                    android:textColor="@color/colorThemeBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/input_field"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:textSize="14sp"
                    android:background="@color/colorThemeWhite"
                    android:inputType="numberDecimal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tenure2"
                    android:hint="For Loan 2"
                    android:textColorHint="@color/colorLightGrey"
                    android:textColor="@color/colorThemeBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/month"
            android:background="@drawable/not_selected"
            android:paddingLeft="10dp"
            android:layout_marginBottom="50dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:textColor="@color/colorMain"
            android:textSize="13sp"
            android:text="Monthly"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:background="@drawable/not_selected"
        android:gravity="center"
        android:elevation="10dp"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:layout_marginTop="-20dp"
        android:text="Calculate"
        android:id="@+id/calculate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/answers"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:layout_marginRight="10dp"
                android:text="Compare EMI of both loans"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Yes"
                android:textSize="18sp"
                android:id="@+id/emi1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/emi2"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="55 $"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/diffEmi"
            android:text="Difference : "
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorLightGrey"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="*     This Calculator Compares with the given Parameters. \n*     This will Let you in taking proper decision"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:id="@+id/knowMore"
            android:textColor="@color/colorMain"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="+ Know More"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Compare with Total Interest Value"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="133"
                android:textStyle="bold"
                android:id="@+id/interestAns1"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="55 "
                android:id="@+id/interestAns2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/diffInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Difference : "
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorLightGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Compare with Total Payment Amount"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="133"
                android:id="@+id/totalAmount1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="55 "
                android:id="@+id/totalAmount2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/diffTotal"
            android:text="Difference : "
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorLightGrey"/>

    </LinearLayout>


</LinearLayout>