<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorThemeWhite"
    android:layout_height="match_parent"
    tools:context=".Calculations.Tvm">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorMain"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/reset"
                android:elevation="5dp"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:background="@drawable/not_selected"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorThemeBlack"
                    android:background="@drawable/ic_reset"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Reset"
                    android:textColor="@color/colorThemeBlack"
                    android:textSize="15sp" />
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/save"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                android:src="@drawable/ic_save_floppy"
                android:background="@color/colorMain"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/share"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/CircularImage"
                android:layout_gravity="right"
                android:src="@drawable/ic_share"
                android:background="@color/colorMain"/>
        </RelativeLayout>
        <TextView
            android:text="Present Value (PV)*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="$"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorThemeBlack"
                android:id="@+id/one"
                android:textColorHint="@color/colorLightGrey"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="14sp"
                android:background="@color/colorThemeWhite"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:id="@+id/presentValue"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:hint="Enter the Present Value"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/lock1"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_lock"
                android:backgroundTint="@color/colorLightGrey"
                android:layout_width="25dp"
                android:layout_gravity="center_vertical|right"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Future Value (FV)*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="$"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorThemeBlack"
                android:id="@+id/two"
                android:textColorHint="@color/colorLightGrey"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="14sp"
                android:background="@color/colorThemeWhite"
                android:gravity="center_vertical"
                android:id="@+id/futureValue"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:layout_marginLeft="30dp"
                android:hint="Enter the Future Value"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/lock2"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_lock"
                android:backgroundTint="@color/colorLightGrey"
                android:layout_width="25dp"
                android:layout_gravity="center_vertical|right"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Payment*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="$"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorThemeBlack"
                android:id="@+id/three"
                android:textColorHint="@color/colorLightGrey"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="14sp"
                android:background="@color/colorThemeWhite"
                android:gravity="center_vertical"
                android:id="@+id/payment"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:inputType="numberDecimal"
                android:hint="Enter the Payment"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/lock3"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_lock"
                android:backgroundTint="@color/colorLightGrey"
                android:layout_width="25dp"
                android:layout_gravity="center_vertical|right"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Interest Rate*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="%"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorThemeBlack"
                android:textColorHint="@color/colorLightGrey"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="14sp"
                android:background="@color/colorThemeWhite"
                android:gravity="center_vertical"
                android:id="@+id/interest"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:inputType="numberDecimal"
                android:hint="Enter the Interest Rate"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/lock4"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_lock"
                android:backgroundTint="@color/colorLightGrey"
                android:layout_width="25dp"
                android:layout_gravity="center_vertical|right"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Tenure*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="45dp"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="14sp"
                android:background="@color/colorThemeWhite"
                android:gravity="center_vertical"
                android:id="@+id/tenure"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:hint="Enter the Tenure"
                android:inputType="numberDecimal"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/lock5"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_lock"
                android:backgroundTint="@color/colorLightGrey"
                android:layout_width="25dp"
                android:layout_gravity="center_vertical|right"
                android:layout_height="25dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/answers"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="*     The time value of money calculator (TVM) is a simple tool that helps you to find out the future value of a current amount of money."/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorMain"
            android:layout_marginTop="5dp"
            android:id="@+id/knowMore"
            android:layout_height="wrap_content"
            android:text="+ Know More"/>

    </LinearLayout>


</LinearLayout>