<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorThemeWhite"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorMain"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/reset"
                android:elevation="5dp"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:background="@drawable/not_selected"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorThemeBlack"
                    android:background="@drawable/ic_reset"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/colorThemeBlack" />
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/save"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                android:src="@drawable/ic_save_floppy"
                android:background="@color/colorMain"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/share"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/CircularImage"
                android:layout_gravity="right"
                android:src="@drawable/ic_share"
                android:background="@color/colorMain"/>
        </RelativeLayout>
        <TextView
            android:text="Credit Card Balance*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/oneCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="$"
                android:textColor="@color/colorThemeBlack"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="15sp" />
            <EditText
                android:textSize="14sp"
                android:background="@color/colorThemeWhite"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/creditAmount"
                android:inputType="numberDecimal"
                android:hint="Enter the Credit Card Balance"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Credit Interest Rate*"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:text="%"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorThemeBlack"
                android:textColorHint="@color/colorLightGrey"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:layout_gravity="center_vertical"
                android:id="@+id/rate"
                android:background="@color/colorThemeWhite"
                android:textColorHint="@color/colorLightGrey"
                android:hint="Enter the Rate of Interest"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="Payment Per Month*"
                android:textSize="15sp"
                android:id="@+id/payName"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/change"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/colorWhite"
                android:background="@drawable/ic_reset"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="$"
                android:textColor="@color/colorThemeBlack"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="15sp" />
            <EditText
                android:textSize="14sp"
                android:background="@color/colorThemeWhite"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/payPerMonth"
                android:inputType="numberDecimal"
                android:hint="Enter the Credit Card Balance"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:background="@drawable/input_field"
            android:padding="10dp"
            android:id="@+id/calender"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/YourFirsInvestment"
                android:background="@color/colorThemeWhite"
                android:text="Current Date : 4 Jan 2022"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:textColorHint="@color/colorLightGrey"
                android:textColor="@color/colorThemeBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="4"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorThemeWhite"
                android:textSize="13sp"
                android:background="@drawable/ic_cake"
                android:backgroundTint="@color/colorMain"
                android:gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:background="@drawable/not_selected"
        android:gravity="center"
        android:elevation="10dp"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:layout_marginTop="-20dp"
        android:text="Calculate"

        android:id="@+id/calculate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/answers"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:layout_marginRight="10dp"
                android:text="Total Payment Amount"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Total Interest Value"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Yes"
                android:id="@+id/totalAns"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="55 $"
                android:id="@+id/interestAns"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorLightGrey"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="*     Loan Eligibility is calculated using the FOIR system. \n*     This can var with different Banks"/>
        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/colorMain"
            android:layout_marginTop="5dp"
            android:id="@+id/knowMore"
            android:layout_height="wrap_content"
            android:text="+ Know More"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Date to PayOff Credit Card Debit:"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="2 Jan 2023"
                android:layout_gravity="center_vertical"
                android:id="@+id/maturityDate"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:id="@+id/extraAns"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="Payment per month:"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorThemeBlack"
                android:text="2 Jan 2023"
                android:layout_gravity="center_vertical"
                android:id="@+id/everyMonthAns"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>