<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorMain"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/element"
        android:orientation="vertical"
        android:layout_marginRight="45dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColorHint="@color/colorWhite"
                android:hint="Cash Flow"
                android:layout_margin="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:background="@color/colorMain"/>
            <View
                android:layout_width="0.6dp"
                android:background="@color/colorBlack"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:text="$"
                    android:id="@+id/currency1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/investment"
                    android:textSize="13sp"
                    android:textCursorDrawable="@drawable/text_indicator"
                    android:textColor="@color/colorWhite"
                    android:gravity="left"
                    android:padding="8dp"
                    android:inputType="number"
                    android:layout_margin="5dp"
                    android:background="@color/colorMain"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>


    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/delete"
        android:background="@drawable/ic_cancel"
        android:backgroundTint="@color/colorBlack"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>