<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:padding="15dp"
    android:elevation="5dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:background="@color/colorThemeWhite"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/appIcon"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorThemeBlack"
            android:textSize="16sp"
            android:text="Calsi "
            android:layout_marginBottom="10dp"
            android:id="@+id/appName"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/shortDiscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            android:text="All In One Calculator app for all purpose."
            />

    </LinearLayout>


</LinearLayout>