<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:elevation="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:id="@+id/title"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            android:textStyle="normal"
            android:id="@+id/category"
            android:textColor="@color/colorMain"/>
    </LinearLayout>
    <ImageView
        android:layout_width="25dp"
        android:id="@+id/delete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_trash"
        android:backgroundTint="@color/colorBlack"
        android:layout_height="25dp"/>


</RelativeLayout>