<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FilesManager" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryColor</item>
    </style>

    <style name="Theme.FilesManager" parent="Base.Theme.FilesManager"/>


<!--    <style name="CustomCheckboxBrand" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">-->
<!--        <item name="android:button">@drawable/setting_check_box_design</item>-->
<!--        <item name="android:background">@android:color/transparent</item>-->
<!--    </style>-->

    <style name="FullWidthDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="s_permission" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>