<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <activity
            android:name=".Activitys.ProScreen"
            android:exported="true" >

        </activity>
        <activity
            android:name=".Activitys.Temp"
            android:exported="false"></activity>
        <activity
            android:name=".Activitys.PermissionScreen"
            android:exported="true"></activity>
        <activity
            android:name=".Activitys.PrivacyScreen"
            android:exported="true" />
        <activity
            android:name=".Activitys.OnBoardingScreen"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <activity
            android:name=".Activitys.TheoryScreen"
            android:exported="false" />
        <activity
            android:name=".Activitys.SplashScreen"
            android:exported="true">

        </activity>
        <activity
            android:name=".Activitys.RemoveAdsScreen"
            android:exported="false" />
        <activity
            android:name=".Activitys.PolicyScreen"
            android:exported="false" />
        <activity
            android:name=".Activitys.MoreAppScreen"
            android:exported="false" />
        <activity
            android:name=".Activitys.FavoriteScreen"
            android:exported="false" />
        <activity
            android:name=".Activitys.ContactUsScreen"
            android:exported="false" />
        <activity
            android:name=".Activitys.CalculationScreen"
            android:exported="false" />

        <receiver
            android:name=".Broadcast.AlertReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity
            android:name=".MainActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>