<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="@color/backgroundColor"
        android:gravity="center">
    <include layout="@layout/app_bar" android:id="@+id/appbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_videoFolder"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="10"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="1"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/quick_scan_loader"
            android:id="@+id/pb_videoFolder"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_videoFolder_status"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/poppins_medium"
            android:visibility="gone"
            android:gravity="center"
            android:includeFontPadding="false"/>
    </LinearLayout>
</LinearLayout>