<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:paddingHorizontal="@dimen/_24sdp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        app:cardBackgroundColor="@color/primaryColor"
        app:contentPadding="@dimen/_24sdp">

        <ImageView
            android:id="@+id/iv_music_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_audio" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_12sdp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Music Name"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Artist Name"
        android:textSize="@dimen/_12ssp"
        tools:layout_editor_absoluteY="446dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_music_progressDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="0:00" />

            <TextView
                android:id="@+id/tv_music_totalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0:00" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_video_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="120"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="12"
            android:progressTint="#297DD6"
            android:thumbTint="@color/white" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_music_shuffle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_suffle" />

        <ImageView
            android:id="@+id/iv_music_previous"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/cv_music_play"
            android:layout_toEndOf="@id/iv_music_shuffle"
            android:src="@drawable/ic_previous_btn" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_music_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_24sdp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black">

            <ImageView
                android:id="@+id/iv_music_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_pause_btn" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/iv_music_next"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"

            android:layout_toStartOf="@id/iv_music_repeat"
            android:layout_toEndOf="@id/cv_music_play"
            android:src="@drawable/ic_next_btn" />

        <ImageView
            android:id="@+id/iv_music_repeat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_repeat" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_up_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up Next"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        />

</LinearLayout>