<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_screen_fragment"
            />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_dashboard_bottom"
            android:baselineAligned="false"
            >


        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_height="match_parent">

            <ImageView
                    android:padding="12dp"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:src="@drawable/ic_files"
                    android:id="@+id/iv_files"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_height="match_parent"
                >

            <ImageView
                    android:padding="12dp"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:src="@drawable/ic_unselected_recent"
                    android:id="@+id/iv_recent"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:padding="12dp"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:src="@drawable/ic_clean"
            android:id="@+id/iv_clean"
            android:background="@drawable/dashboard_clean_background"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"

            />
</RelativeLayout>