<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_installed_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_app_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/btn_app_permission"
        android:text="@string/give_permission"
        android:background="@drawable/clean_up_quick_clean_gradient"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_app_progress"
        android:indeterminateDrawable="@drawable/quick_scan_loader"
        />
</LinearLayout>