<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:text="Main Storage"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:id="@+id/tv_store_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="80.53 GB Free"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_store_storage_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/pb_store_storage_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/grey"
                    app:indicatorColor="@color/primaryColor"
                    app:trackColor="@color/grey" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"

                    >

                    <TableRow>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_images" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/images"
                                android:textSize="@dimen/_10ssp"

                                />

                            <TextView
                                android:id="@+id/tv_store_image_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="351 MB" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView

                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_audio" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/audio"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tv_store_audio_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="351 MB" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow android:layout_marginTop="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_videos" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/videos"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tv_store_video_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="351 MB" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_docs" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/documents"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tv_store_document_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="351 MB" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow android:layout_marginTop="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_apps" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="Archives"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="351 MB" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_images" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/others"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tv_store_other_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="351 MB" />
                        </LinearLayout>
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Apps"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_store_totalApp_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="12.05 GB"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/primaryColor"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_app_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_storeApp_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Need Permission Of Analysis Install Apps" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_appStore_permission"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@drawable/clean_up_quick_clean_gradient"
                        android:text="Permission"
                        android:textColor="@color/white" />

                </LinearLayout>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/pb_app"
                    android:indeterminateDrawable="@drawable/quick_scan_loader"
                    />
                <LinearLayout
                    android:id="@+id/ll_app_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_store_app1_icon"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:padding="@dimen/_6sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_play_btn_drawable" />

                        <TextView
                            android:id="@+id/tv_store_app1_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_store_app1_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_store_app2_icon"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:padding="@dimen/_6sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_play_btn_drawable" />

                        <TextView
                            android:id="@+id/tv_store_app2_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_store_app2_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_more"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:id="@+id/tv_app_viewMore"
                        android:padding="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/primaryColor"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Large Files"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_store_largeFile_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="12.05 GB"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:id="@+id/pb_large_file"
                    android:indeterminateDrawable="@drawable/quick_scan_loader"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_largeFile1"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_store_largeFile1_icon"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:padding="@dimen/_6sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_play_btn_drawable" />

                    <TextView
                        android:id="@+id/tv_store_largeFile1_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_store_largeFile1_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_largeFile2"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_store_largeFile2_icon"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:padding="@dimen/_6sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_play_btn_drawable" />

                    <TextView
                        android:id="@+id/tv_store_largeFile2_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_store_largeFile2_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_more"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:id="@+id/tv_largeFile_viewMore"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:visibility="gone"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/primaryColor"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Duplicate Files"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_store_duplicate_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="12.05 GB"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:id="@+id/pb_duplicate_file"
                    android:indeterminateDrawable="@drawable/quick_scan_loader"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_duplicate"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_store_duplicate1_icon"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:padding="@dimen/_6sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_play_btn_drawable" />

                        <TextView
                            android:id="@+id/tv_store_duplicate1_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:maxLines="1"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_store_duplicate1_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_store_duplicate2_icon"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:padding="@dimen/_6sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_play_btn_drawable" />

                        <TextView
                            android:id="@+id/tv_store_duplicate2_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:maxLines="1"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_store_duplicate2_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_more"
                        android:layout_gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:id="@+id/tv_duplicate_viewMore"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:visibility="gone"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/primaryColor"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>