<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">




    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:src="@drawable/ic_close"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_pro_bg" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_get_pre" />
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginHorizontal="@dimen/_12sdp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:weightSum="2">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="@dimen/_24sdp"-->
            <!--                        android:layout_weight="0.4"-->

            <!--                        android:src="@drawable/ic_tick" />-->


            <!--                    <TextView-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginStart="@dimen/_12sdp"-->
            <!--                        android:layout_weight="1.6"-->
            <!--                        android:gravity="center_vertical"-->
            <!--                        android:text="feature1"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_12ssp" />-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginHorizontal="@dimen/_12sdp"-->
            <!--                    android:layout_marginTop="@dimen/_6sdp"-->

            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:weightSum="2">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="@dimen/_24sdp"-->
            <!--                        android:layout_weight="0.4"-->

            <!--                        android:src="@drawable/ic_tick" />-->


            <!--                    <TextView-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginStart="@dimen/_12sdp"-->
            <!--                        android:layout_weight="1.6"-->
            <!--                        android:gravity="center_vertical"-->
            <!--                        android:text="feature"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_12ssp" />-->
            <!--                </LinearLayout>-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginHorizontal="@dimen/_12sdp"-->
            <!--                    android:layout_marginTop="@dimen/_6sdp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:weightSum="2">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="@dimen/_24sdp"-->
            <!--                        android:layout_weight="0.4"-->
            <!--                        android:src="@drawable/ic_tick" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginStart="@dimen/_12sdp"-->
            <!--                        android:layout_weight="1.6"-->
            <!--                        android:gravity="center_vertical"-->
            <!--                        android:text="Remove All Ads"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/_12ssp" />-->
            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="text 1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="text 2"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Remove All Ads"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="4dp"
                android:id="@+id/monthly_plan"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_12sdp">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:id="@+id/monthly_plan_tick"
                    android:src="@drawable/ic_untick" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Pro"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="00/Month"-->
                    <!--                        android:id="@+id/price"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="@dimen/_12ssp" />-->
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="$5.9/Month"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_10ssp"
                    android:id="@+id/monthly_plan_price"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="4dp"
                android:id="@+id/yearly_plan"
                android:background="@drawable/primary_color_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_12sdp">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_tick"
                    android:id="@+id/yearly_plan_tick"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yearly Pro"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="00/Month"-->
                    <!--                        android:id="@+id/price"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="@dimen/_12ssp" />-->
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="$5.9/Month"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_10ssp"
                    android:id="@+id/yearly_plan_price"
                    />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_buy_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/clean_up_quick_clean_gradient"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Continue with Pro"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:text="Price may vary depending on location. Payment will be charged to iTunes account at confirmation of purchase. Account will be charged for one time to lifetime use app functionality and remove ad."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_with_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/clean_up_quick_clean_gradient"
                    android:gravity="center"
                    android:text="Continue with Ad"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/term"
                    android:text="Terms of Conditions"
                    android:textColor="@color/colorBlue"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/privacy"
                    android:text="Privacy Policy"
                    android:textColor="@color/colorBlue"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:gravity="center"
        android:id="@+id/progressbar"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/pb_doc_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/quick_scan_loader"
            android:visibility="visible" />
    </LinearLayout>
</FrameLayout>