<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
              android:layout_width="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:elevation="2dp"
            android:id="@+id/cv_image"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="#81C8FF"
            app:cardCornerRadius="@dimen/_12sdp"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are You Sure?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"/>
            <LinearLayout
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:id="@+id/btn_cancel"
                        android:text="Cancel"/>
                <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#D52B2B"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/white"
                        android:id="@+id/btn_delete"
                        android:text="Delete"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
