<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/ll_dashboard_card"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:id="@+id/cv_dashBoard_card"
android:layout_gravity="center"
            android:background="#DD00920F"
            >
        <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_videos"
                android:id="@+id/iv_dashBoard_image"
                android:layout_gravity="center"
                />
    </androidx.cardview.widget.CardView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="Videos"
            android:lines="2"
            android:textAlignment="center"
            android:id="@+id/iv_dashBoard_text"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"/>
</LinearLayout>