<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey"

        >
        <TextView
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fileName"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textColor="@color/black"
            android:text="@string/view_more"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lv_duplicate_file"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
</LinearLayout>