<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Manager"
                    android:textSize="@dimen/_18ssp"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    >

                <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/card_background"
                        android:padding="@dimen/_1ssp"
                        android:id="@+id/iv_search"
                        android:src="@drawable/ic_search"/>

                <ImageView
                        android:layout_marginLeft="6dp"
                        android:layout_width="@dimen/_25sdp"
                        android:padding="@dimen/_4ssp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/card_background"
                        android:id="@+id/iv_setting"
                        android:src="@drawable/ic_setting"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/tv_storage_free"
                        android:fontFamily="@font/poppins_semibold"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp"
                        android:includeFontPadding="false"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#707070"
                        />
            </LinearLayout>
            <ProgressBar
                    android:id="@+id/pb_storage_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:indeterminate="false"
                    android:progress="50"
                    android:max="100"
                    android:background="@drawable/storage_shape"
                    android:progressDrawable="@drawable/storage_progress_bar"
                    android:layout_centerInParent="true"
                    />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="68%"
                        android:id="@+id/tv_storage_percentage"
                        android:fontFamily="@font/poppins_semibold"
                        android:textStyle="bold"
                        android:textSize="@dimen/_18ssp"
                        android:textColor="#2176D0"
                        android:includeFontPadding="false"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#707070"
                        android:text="Used"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_storage_used"
                        android:fontFamily="@font/poppins_semibold"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp"
                        android:includeFontPadding="false"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Used"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#707070"
                        />
            </LinearLayout>
        </RelativeLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_14sdp"
                android:includeFontPadding="false"/>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/grid_dash_board"
                tools:listitem="@layout/dash_board_items"
                app:spanCount="3"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>