<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:layout_height="120dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_12sdp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:id="@+id/cv_image_folder"
            android:background="#DD00920F"
            >
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_videos"
                android:id="@+id/iv_imageFolder_thumbnail"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />
    </androidx.cardview.widget.CardView>

    <TextView
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:text="Videos"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_imageFolder_name"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"/>
</LinearLayout>