<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="2dp"
        android:layout_margin="3dp"
        android:id="@+id/cv_image"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        >

    <ImageView
            android:id="@+id/iv_imageList_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="null"/>
</androidx.cardview.widget.CardView>

