<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controller_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B3000000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_current_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="00.12"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_total_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_regular"
                android:text="00.12"
                android:textColor="@color/white" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_video_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="120"
            android:progress="12"
            android:progressTint="#297DD6"
            android:thumbTint="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_6sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_video_rotate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:tint ="@color/white"
                android:src="@drawable/ic_repeat" />

            <ImageView
                android:id="@+id/iv_video_previous"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/iv_video_play_pause"
                android:layout_toEndOf="@id/iv_video_rotate"
                app:tint ="@color/white"

                android:src="@drawable/ic_previous_btn" />


            <ImageView
                android:id="@+id/iv_video_play_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                app:tint ="@color/white"

                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_pause_btn" />


            <ImageView
                android:id="@+id/iv_video_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint ="@color/white"

                android:layout_centerVertical="true"

                android:layout_toStartOf="@id/iv_video_crop"
                android:layout_toEndOf="@id/iv_video_play_pause"
                android:src="@drawable/ic_next_btn" />

            <ImageView
                android:id="@+id/iv_video_crop"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                app:tint ="@color/white"

                android:layout_centerVertical="true"
                android:src="@drawable/ic_crop" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>