<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/tv_image"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginVertical="@dimen/_24sdp"
        android:src="@drawable/ic_apps"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_heading"
            android:text="Heading"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_subheading"
            android:text="Subheading"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12ssp"
            />
<!--        <com.google.android.gms.ads.nativead.NativeAdView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/nativeAds">-->
<!--        </com.google.android.gms.ads.nativead.NativeAdView>-->
    </LinearLayout>
</LinearLayout>