<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/ll_quick_clean"
        android:orientation="horizontal">

        <ImageView
                android:layout_width="@dimen/_54sdp"
                android:layout_height="@dimen/_54sdp"
                android:id="@+id/iv_quickFile_icon"
                android:src="@drawable/ic_files"
                android:padding="@dimen/_8sdp"
                />
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Folder Name"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_12ssp"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/black"
                android:id="@+id/tv_quickFile_name"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Number Of Video"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_9ssp"
                android:includeFontPadding="false"
                android:id="@+id/tv_quickFile_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/tv_fileDate"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_9ssp"
                android:includeFontPadding="false"
                />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_quickFile_delete"
            />

<!--    <androidx.cardview.widget.CardView-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_width="match_parent"-->
<!--            app:cardCornerRadius="@dimen/_12sdp"-->
<!--            android:elevation="0dp"-->
<!--            app:cardElevation="0dp"-->
<!--            android:id="@+id/cv_video_folder"-->
<!--            android:background="#DD00920F"-->
<!--            >-->
<!--        <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/ic_videos"-->
<!--                android:id="@+id/iv_videoFolder_thumbnail"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleType="centerCrop"-->
<!--                />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <TextView-->
<!--            android:layout_marginTop="@dimen/_4sdp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/_14ssp"-->
<!--            android:text="Videos"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:id="@+id/tv_videoFolder_name"-->
<!--            android:fontFamily="@font/poppins_regular"-->
<!--            android:includeFontPadding="false"/>-->
</LinearLayout>