<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/ll_recent"
        android:orientation="horizontal">

    <ImageView
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:id="@+id/iv_recent_icon"
            android:src="@drawable/ic_files"
            android:padding="@dimen/_8sdp"
            />
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Folder Name"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_12ssp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:id="@+id/tv_recent_name"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number Of Video"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_9ssp"
                android:includeFontPadding="false"
                android:id="@+id/tv_recent_size"
                />
    </LinearLayout>

</LinearLayout>