<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <h1>Accounting</h1>
        <p></p>
        <p>Accounting is the process of recording financial transactions pertaining to a business. The accounting process includes summarizing, analyzing, and reporting these transactions to oversight agencies, regulators, and tax collection entities. The financial statements used in accounting are a concise summary of financial transactions over an accounting period, summarizing a company's operations, financial position, and cash flows. </p>
        <p></p>
        <p></p>
        <h2>Things to know</h2>
        <p></p>
        <ui>
            <li>Regardless of the size of a business, accounting is a necessary function for decision making, cost planning, and measurement of economic performance measurement.</li>
            <li>Professional accountants follow a set of standards known as the Generally Accepted Accounting Principles (GAAP) when preparing financial statements.</li>
            <li>Two important types of accounting for businesses are managerial accounting and cost accounting. Managerial accounting helps management teams make business decisions, while cost accounting helps business owners decide how much a product should cost.</li>
            <li>A book keeper can handle basic accounting needs, but a Certified Public Accountant (CPA) should be utilized for larger or more advanced accounting tasks.</li>
        </ui>
        <p></p>
        <p></p>
        <h2>How Accounting Works</h2>
        <p></p>
        <p>Accounting is one of the key functions of almost any business. It may be handled by a bookkeeper or an accountant at a small firm, or by sizable finance departments with dozens of employees at larger companies. The reports generated by various streams of accounting, such as cost accounting and managerial accounting, are invaluable in helping management make informed business decisions. </p>
        <p>The financial statements that summarize a large company's operations, financial position, and cash flows over a particular period are concise and consolidated reports based on thousands of individual financial transactions. As a result, all accounting designations are the culmination of years of study and rigorous examinations combined with a minimum number of years of practical accounting experience.</p>
        <p>While basic accounting functions can be handled by a bookkeeper, advanced accounting is typically handled by qualified accountants who possess designations such as Certified Public Accountant (CPA) or Certified Management Accountant (CMA) in the United States. In Canada, the three legacy designations—the Chartered Accountant (CA), Certified General Accountant (CGA), and Certified Management Accountant (CMA)—have been unified under the Chartered Professional Accountant (CPA) designation.</p>
        <p></p>
        <p></p>
        <h2>Types of Accounting</h2>
        <p></p>
        <p>Financial Accounting</p>
        <p></p>
        <p>Financial accounting refers to the processes used to generate interim and annual financial statements. The results of all financial transactions that occur during an accounting period are summarized into the balance sheet, income statement, and cash flow statement. The financial statements of most companies are audited annually by an external CPA firm. For some, such as publicly-traded companies, audits are a legal requirement.6 However, lenders also typically require the results of an external audit annually as part of their debt covenants. Therefore, most companies will have annual audits for one reason or another.</p>
        <p></p>
        <p>Managerial Accounting</p>
        <p></p>
        <p>Managerial accounting uses much of the same data as financial accounting, but it organizes and utilizes information in different ways. Namely, in managerial accounting, an accountant generates monthly or quarterly reports that a business's management team can use to make decisions about how the business operates. Managerial accounting also encompasses many other facets of accounting, including budgeting, forecasting, and various financial analysis tools. Essentially, any information that may be useful to management falls underneath this umbrella.</p>
        <p></p>
        <p>Cost Accounting</p>
        <p></p>
        <p>Just as managerial accounting helps businesses make decisions about management, cost accounting helps businesses make decisions about costing. Essentially, cost accounting considers all of the costs related to producing a product. Analysts, managers, business owners, and accountants use this information to determine what their products should cost. In cost accounting, money is cast as an economic factor in production, whereas in financial accounting, money is considered to be a measure of a company's economic performance.</p>
        <p></p> <p></p>
        <h2>Requirements for Accounting </h2>
        <p></p>
        <p>In most cases, accountants use generally accepted accounting principles (GAAP) when preparing financial statements in the U.S. GAAP is a set of standards and principles designed to improve the comparability and consistency of financial reporting across industries. Its standards are based on double-entry accounting, a method in which every accounting transaction is entered as both a debit and credit in two separate general ledger accounts that will roll up into the balance sheet and income statement.</p>
        <p>In most other countries, a set of standards governed by the International Accounting Standards Board named the International Financial Reporting Standards (IFRS) is used.</p>
        <p></p>
        <p></p>
        <h2>Example of Accounting</h2>
        <p></p>
        <p>To illustrate double-entry accounting, imagine a business sends an invoice to one of its clients. An accountant using the double-entry method records a debit to accounts receivables, which flows through to the balance sheet, and a credit to sales revenue, which flows through to the income statement.
            When the client pays the invoice, the accountant credits accounts receivables and debits cash. Double-entry accounting is also called balancing the books, as all of the accounting entries are balanced against each other. If the entries aren't balanced, the accountant knows there must be a mistake somewhere in the general ledger.</p>
        <p></p>
        <p></p>
        <h2>What are the responsibilities of the accountant?</h2>
        <p></p>
        <p>Accountants help businesses maintain accurate and timely records of their finances. Accountants are responsible for maintaining records of a company’s daily transactions and compiling those transactions into financial statements such as the balance sheet, income statement, and statement of cash flows. Accountants also provide other services, such as performing periodic audits or preparing ad-hoc management reports.</p>
        <p></p>
        <p></p>
        <h2>What Skills Are Required for Accounting?</h2>
        <p></p>
        <p>Accountants hail from a wide variety of backgrounds. Generally speaking, however, attention to detail is a key component in accountancy, since accountants must be able to diagnose and correct subtle errors or discrepancies in a company’s accounts. The ability to think logically is also essential, to help with problem-solving. Mathematical skills are helpful but are less important than in previous generations due to the wide availability of computers and calculators.</p>
        <p></p>
        <p></p>
        <h2>Why Is Accounting Important for Investors?</h2>
        <p></p>
        <p>The work performed by accountants is at the heart of modern financial markets. Without accounting, investors would be unable to rely on timely or accurate financial information, and companies’ executives would lack the transparency needed to manage risks or plan projects. Regulators also rely on accountants for critical functions such as providing auditors’ opinions on companies’ annual 10-K filings. In short, although accounting is sometimes overlooked, it is absolutely critical for the smooth functioning of modern finance.</p>
        <p></p>



        <p></p>

    </body>
</html>