<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <h1>Auditing</h1>
        <p></p>
        <p>The origin of auditing can be traced to Italy. Around the year 1494, Luca Paciolo introduced the double entry system of bookkeeping and described the duties and responsibilities of an Auditor. </p>
        <p></p>
        <p></p>
        <h2>Bookkeeping</h2>
        <p></p>
        <p>A Bookkeeper records fay to day transaction in the books of accounts in a systematic manner. Bookkeeping includes</p>
        <ul>
            <li>Journalizing.</li>
            <li>Posting to ledger.</li>
            <li>Totaling and balancing of ledger accounts.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Accountancy</h2>
        <p></p>
        <p>The job of Accountancy begins where bookkeeping ends and includes the following-</p>
        <ul>
            <li>Rectification of the errors.</li>
            <li>Preparation of Trial Balance.</li>
            <li>Preparation of financial statements(Trading and Profit & Loss account and Balance Sheet, etc.)</li>
        </ul>
        <p></p>        <p></p>
        <h2>Auditing</h2>
        <p></p>
        <p>Preparation of accounts is not the duty od an Auditor. "Auditing begins, where accountancy ends". Auditor is only concerned for checking and verification of records. Auditors is a qualified person appointed for the purpose of certification of work done by others.</p>
        <p></p>
        <p></p>
        <h2>Investigation</h2>
        <p></p>
        <p>An investigation may be done with a specific purpose. It is usually conducted to know the financial position of a buiness, extent of fraud and misappropriation and the earning capacity of any business unit, etc . the time duratuin for investigation may also extend beyond one year. Investigation may not be necessarily done by a qualified CA.</p>
        <p></p>
        <p></p>
        <h2>Qualities of an Auditor</h2>
        <p>An auditor must have the following qualifications and qualities-</p>
        <ul>
            <li>He should be qualified CA or he should be a qualified member of The Institute of Cost & Works Accountants of India to do cost audit.</li>
            <li>He must have adequate skills and qualities to conduct his work efficiently</li>
            <li>An Auditor must be honest, impartial and unbaised. He should also be hard working, have adequate.</li>
            <li>An Auditor should ask for clarification on matter on which he is unable to understand the information provided to him.</li>
            <li>His audit report should be correct and clear.</li>
            <li>In Case where any suspicious situation arises, he should assume that he is dealing with dishonest and fraudulent peoples.</li>
            <li>He must have thorough knowledge of accounting principles and practices.</li>
            <li>He must have the know how of all the domestic and international court case decisions.</li>
            <li>He must have thorough knowledge of financial management, industrial management and business organizations.</li>
            <li>He must have up to date knowledgeof the Mercantile law and the Companies Act.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Techniques of an Auditing</h2>
        <p>Following are the common techniques of auditing-</p>
        <ul>
            <li>Checking of the posting and casting.</li>
            <li>Physical verification of assets.</li>
            <li>Verification and examinations of transactions with available evidences.</li>
            <li>Scrutiny of the books of accounts.</li>
            <li>Checking of various calculations.</li>
            <li>Checking of carried forward balances in next year.</li>
            <li>Checking of Bank reconciliation statements.</li>
            <li>Auditor can get information from inside and outside sources of organization.</li>

        </ul>


        <p></p>
    </body>
</html>