<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>BCG Matrix</h1>
        <p></p>
        <p>There are relatively few calculations required in order to construct effective BCG matrix. Probably the most difficult decision is to define the market – as there are often numerous ways of defining the market, as is further discussed below.
            In terms of constructing the BCG matrix after the market definition, there are two calculations required, namely relative market share and market growth rate.</p>
        <p>BCG matrix (or growth-share matrix) is a corporate planning tool, which is used to portray firm’s brand portfolio or SBUs on a quadrant along relative market share axis (horizontal axis) and speed of market growth (vertical axis) axis.</p>
        <p>BCG matrix is a framework created by Boston Consulting Group to evaluate the strategic position of the business brand portfolio and its potential. It classifies business portfolio into four categories based on industry attractiveness (growth rate of that industry) and competitive position (relative market share). These two dimensions reveal likely profitability of the business portfolio in terms of cash needed to support that unit and cash generated by it. The general purpose of the analysis is to help understand, which brands the firm should invest in and which ones should be divested.</p>
        <P></P>
        <p></p>
        <h2>Benefits of Matrix</h2>
        <p></p>
        <ul>
            <li>Easy to perform</li>
            <li>Helps to understand the strategic positions of business portfolio</li>
            <li>It’s a good starting point for further more thorough analysis</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Limitation</h2>
        <p></p>
        <ul>
            <li>Business can only be classified to four quadrants. It can be confusing to classify an SBU that falls right in the middle.</li>
            <li>It does not define what ‘market’ is. Businesses can be classified as cash cows, while they are actually dogs, or vice versa.</li>
            <li>Does not include other external factors that may change the situation completely.</li>
            <li>Market share and industry growth are not the only factors of profitability. Besides, high market share does not necessarily mean high profits.</li>
            <li>It denies that synergies between different units exist. Dogs can be as important as cash cows to businesses if it helps to achieve competitive advantage for the rest of the company.</li>
        </ul>
        <p></p>
        <p></p>

        <p></p>
    </body>
</html>