<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>Bond Valuation</h1>
        <p></p>
        <p>Bond valuation is a technique for determining the theoretical fair value of a particular bond. Bond valuation includes calculating the present value of a bond's future interest payments, also known as its cash flow, and the bond's value upon maturity, also known as its face value or par value. Because a bond's par value and interest payments are fixed, an investor uses bond valuation to determine what rate of return is required for a bond investment to be worthwhile.</p>
        <p></p>
        <p></p>
        <h2>Key Points</h2>
        <p></p>
        <ul>
            <li>Bond valuation is a way to determine the theoretical fair value (or par value) of a particular bond.</li>
            <li>It involves calculating the present value of a bond's expected future coupon payments, or cash flow, and the bond's value upon maturity, or face value.</li>
            <li>As a bond's par value and interest payments are set, bond valuation helps investors figure out what rate of return would make a bond investment worth the cost.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Understanding Bond Valuation</h2>
        <p></p>
        <p>A bond is a debt instrument that provides a steady income stream to the investor in the form of coupon payments. At the maturity date, the full face value of the bond is repaid to the bondholder. The characteristics of a regular bond include:</p>
        <ul>
            <li>Coupon rate: Some bonds have an interest rate, also known as the coupon rate, which is paid to bondholders semi-annually. The coupon rate is the fixed return that an investor earns periodically until it matures.</li>
            <li>Maturity date: All bonds have maturity dates, some short-term, others long-term. When a bond matures, the bond issuer repays the investor the full face value of the bond. For corporate bonds, the face value of a bond is usually $1,000 and for government bonds, the face value is $10,000. The face value is not necessarily the invested principal or purchase price of the bond.</li>
            <li>Current price: Depending on the level of interest rate in the environment, the investor may purchase a bond at par, below par, or above par. For example, if interest rates increase, the value of a bond will decrease since the coupon rate will be lower than the interest rate in the economy. When this occurs, the bond will trade at a discount, that is, below par. However, the bondholder will be paid the full face value of the bond at maturity even though he purchased it for less than the par value.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Bond Valuation in Practice</h2>
        <p></p>
        <p>Since bonds are an essential part of the capital markets, investors and analysts seek to understand how the different features of a bond interact in order to determine its intrinsic value. Like a stock, the value of a bond determines whether it is a suitable investment for a portfolio and hence, is an integral step in bond investing.</p>
        <p>Bond valuation, in effect, is calculating the present value of a bond’s expected future coupon payments. The theoretical fair value of a bond is calculated by discounting the future value of its coupon payments by an appropriate discount rate. The discount rate used is the yield to maturity, which is the rate of return that an investor will get if they reinvested every coupon payment from the bond at a fixed interest rate until the bond matures. It takes into account the price of a bond, par value, coupon rate, and time to maturity.</p>
        <p></p>
        <p></p>
        <h2>Bond Valuation in Practice</h2>
        <p></p>
        <p>A zero-coupon bond makes no annual or semi-annual coupon payments for the duration of the bond. Instead, it is sold at a deep discount to par when issued. The difference between the purchase price and par value is the investor’s interest earned on the bond. To calculate the value of a zero-coupon bond, we only need to find the present value of the face value. Carrying over from the example above, the value of a zero-coupon bond with a face value of $1,000, YTM of 3% and 2 years to maturity would be $1,000 / (1.03)<sup>2</sup>, or $942.59.</p>
        <p></p>
        <p></p>
        <h2>Are Bonds Valued the Same As Stocks?</h2>
        <p></p>
        <p>Not exactly. Both stocks and bonds are generally valued using discounted cash flow analysis—which takes the net present value of future cash flows that are owed by a security. Unlike stocks, bonds are composed of an interest (coupon) component and a principal component that is returned when the bond matures. Bond valuation takes the present value of each component and adds them together.</p>
        <p></p>
        <p></p>
        <h2>Why Is the Price of My Bond Different From Its Face Value?</h2>
        <p></p>
        <p>A bond's face or par value will often differ from its market value. This has to do with several factors including changes to interest rates, a company's credit rating, time to maturity, whether there are any call provisions or other embedded options, and if the bond is secured or unsecured. A bond will always mature at its face value when the principal originally loaned is returned.</p>
        <p></p>
        <p></p>
        <p></p>
        <h2>Why Is the Price of My Bond Different From Its Face Value?</h2>
        <p></p>
        <p>A bond's face or par value will often differ from its market value. This has to do with several factors including changes to interest rates, a company's credit rating, time to maturity, whether there are any call provisions or other embedded options, and if the bond is secured or unsecured. A bond will always mature at its face value when the principal originally loaned is returned.</p>
        <p></p>
        <p></p>
        <h2>Why Is the Price of My Bond Different From Its Face Value?</h2>
        <p></p>
        <p>A bond that pays a fixed coupon will see its price vary inversely with interest rates. This is because receiving a fixed interest rate, of say 5% is not very attractive if prevailing interest rates are 6%, and become even less desirable if rates can earn 7%. In order for that bond paying 5% to become equivalent to a new bond paying 7%, it must trade at a discounted price. Likewise, if interest rates drop to 4% or 3%, that 5% coupon becomes quite attractive and so that bond will trade at a premium to newly-issued bonds that offer a lower coupon.</p>
        <p></p>
        <p></p>
        <h2>What Is Duration and How Does That Affect Bond Valuation?</h2>
        <p></p>
        <p>Bond valuation looks at discounted cash flows at their net present value if held to maturity. Duration instead measures a bond's price sensitivity to a 1% change in interest rates. Longer-term bonds have a higher duration, all else equal. Longer-term bonds will also have a larger number of future cash flows to discount, and so a change to the discount rate will have a greater impact on the NPV of longer-maturity bonds as well.</p>
        <p></p>
        <p></p>
        <h2>How Are Convertible Bonds Valued?</h2>
        <p></p>
        <p>A convertible bond is a debt instrument that has an embedded option that allows investors to convert the bonds into shares of the company's common stock. Convertible bond valuations take a multitude of factors into account, including the variance in underlying stock price, the conversion ratio, and interest rates that could affect the stocks that such bonds might eventually become. At its most basic, the convertible is priced as the sum of the straight bond and the value of the embedded option to convert.</p>
        <p></p>
        <p></p>
    </body>
</html>