<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>What is Bull Market</h1>
        <p></p>
        <p>The financial markets for stocks, bonds, and commodities are greatly impacted by consumer confidence. And in bull markets, which occur when investment prices are on the rise for sustained periods, confidence is soaring. Propelled by the thriving economies and low unemployment that usually accompany bull markets, investors are eager to buy or hold onto securities, thus creating a buyer’s market.
            Throughout history, the bulls in U.S. markets have had some great runs, starting with the boom after World War II that exceeded the market’s peak before The Great Depression. Since that time, the market has experienced a series of bull markets, including the longest one from 2009 to 2019, which was on the heels of the collapse in the U.S. housing market.
            But, as history has shown, bulls don’t run forever.</p>
        <p></p>
        <p></p>
        <h1>What is Bear Market</h1>
        <p></p>
        <p>While bull markets are fueled by optimism, bear markets — which occur when stock prices fall 20% or more for a sustained period of time — are just the opposite. Bulls are generally powered by economic strength, whereas bear markets often occur in periods of economic slowdown and higher unemployment. Instead of wanting to buy into the market, investors want to sell, often fleeing for the safety of cash or fixed-income securities. The result is a seller’s market.
            Bear markets can last from a few weeks to several years. The first and most famous bear market was The Great Depression. The dot com bubble in 2000 and the housing crisis of 2007–2008 are other examples.</p>
        <p></p>
        <p></p>
        <h1>Bear versus bull market?</h1>
        <p></p>
        <p>As any experienced investor knows, markets are constantly in flux — and many times, it’s not due to bear or bull markets. Often, small gains and losses offset each other, leading to flattened markets. Additionally, markets may experience more significant changes due to short-term trends or market corrections that may cause downward movements. Bull and bear markets occur over a sustained period; over time, the bulls have prevailed as the stock market has posted positive results.</p>
        <p></p>
        <p></p>
        <h1>Investing in bull and bear markets</h1>
        <p></p>
        <p>Because there are many differences between bull and bear markets, the way you make investment decisions varies greatly. Having a higher allocation of stocks is optimal in a bull market, where there's more potential for higher returns. One way to capitalize on the rising prices of a bull market is to buy stocks early on and sell them before they reach their peak. In a bear market, where there is more loss potential, investing in equities should be done with great prudence, since you are likely to incur a loss — at least initially. In preparation for a bear market, it may be wise to direct your money toward fixed-income securities.
            Another way to prepare for bull and bear markets is through financial planning. Creating a sound plan with a financial advisor will help you avoid one of the biggest traps investors fall into: making financial decisions based on emotion. For example, in bull markets, you may have recency bias that the market will continue to rise, and thus be willing to take more risk than is prudent. In contrast, in a down market, you may act on fear and make rash decisions, such as leaving the market.</p>
        <p></p>
        <p></p>
        <h1>Investing for long-term success</h1>
        <p></p>
        <p>While it’s important to understand the direction of the markets, it’s extraordinarily difficult to predict when the transition from a bull to a bear market will take place. Over time, the best strategy for managing market changes has been through long-term strategic asset allocation. Working with a financial advisor to create a diversified investment portfolio can help you weather challenging markets, avoid the near-impossible task of timing the market, and make rational — not emotional — investment decisions. </p>
        <p></p>
        <p></p>
        <<h1>The bottom line</h1>
        <p></p>
        <p>While the stock market has experienced sustained periods of growth (bull markets) and decline (bears), along with blips and market corrections, it has historically performed well. But, as you may know, past performance is no guarantee of future results. Understanding the direction the market is taking and having a carefully constructed long-term plan and diversified portfolio can help you manage market ebbs and flows and achieve sustained success.</p>
        <p></p>
        <p></p>
        <p></p>
    </body>
</html>