<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>Capital Structure</h1>
        <p></p>
        <p>Capital structure is the particular combination of debt and equity used by a company to finance its overall operations and growth.
            Equity capital arises from ownership shares in a company and claims to its future cash flows and profits. Debt comes in the form of bond issues or loans, while equity may come in the form of common stock, preferred stock, or retained earnings. Short-term debt is also considered to be part of the capital structure.</p>
        <p></p>
        <p></p>
        <h2>Key Points</h2>
        <p></p>
        <ul>
            <li>Capital structure is how a company funds its overall operations and growth.</li>
            <li>Debt consists of borrowed money that is due back to the lender, commonly with interest expense.</li>
            <li>Equity consists of ownership rights in the company, without the need to pay back any investment.</li>
            <li>The debt-to-equity (D/E) ratio is useful in determining the riskiness of a company's borrowing practices.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Understanding Capital Structure</h2>
        <p></p>
        <p>Both debt and equity can be found on the balance sheet. Company assets, also listed on the balance sheet, are purchased with debt or equity. Capital structure can be a mixture of a company's long-term debt, short-term debt, common stock, and preferred stock. A company's proportion of short-term debt versus long-term debt is considered when analyzing its capital structure.</p>
        <p>When analysts refer to capital structure, they are most likely referring to a firm's debt-to-equity (D/E) ratio, which provides insight into how risky a company's borrowing practices are. Usually, a company that is heavily financed by debt has a more aggressive capital structure and therefore poses a greater risk to investors. This risk, however, may be the primary source of the firm's growth.
            Debt is one of the two main ways a company can raise money in the capital markets. Companies benefit from debt because of its tax advantages; interest payments made as a result of borrowing funds may be tax-deductible. Debt also allows a company or business to retain ownership, unlike equity. Additionally, in times of low-interest rates, debt is abundant and easy to access.
            Equity allows outside investors to take partial ownership of the company. Equity is more expensive than debt, especially when interest rates are low. However, unlike debt, equity does not need to be paid back. This is a benefit to the company in the case of declining earnings. On the other hand, equity represents a claim by the owner on the future earnings of the company.</p>
        <p></p>
        <p></p>
        <h2>Types of Capitalization Structures</h2>
        <p></p>
        <p>Firms can either issue either more debt or equity to fund its operations. By issuing equity, firms give up some ownership in the company without the need to pay back investors; by issuing debt, companies increase their leverage by needing to pay back investors. A company's debt-to-equity ratio is a measure of risk for investors.</p>
        <p></p>
        <p></p>
        <h2>Special Considerations</h2>
        <p></p>
        <p>Companies that use more debt than equity to finance their assets and fund operating activities have a high leverage ratio and an aggressive capital structure. A company that pays for assets with more equity than debt has a low leverage ratio and a conservative capital structure. That said, a high leverage ratio and an aggressive capital structure can also lead to higher growth rates, whereas a conservative capital structure can lead to lower growth rates.</p>
        <p>Analysts use the D/E ratio to compare capital structure. It is calculated by dividing total liabilities by total equity. Savvy companies have learned to incorporate both debt and equity into their corporate strategies. At times, however, companies may rely too heavily on external funding and debt in particular. Investors can monitor a firm's capital structure by tracking the D/E ratio and comparing it against the company's industry peers.</p>
        <p></p>
        <p></p>
        <h2>Why Do Different Companies Have Different Capital Structure?</h2>
        <p></p>
        <p>Firms in different industries will use capital structures better suited to their type of business. Capital-intensive industries like auto manufacturing may utilize more debt, while labor-intensive or service-oriented firms like software companies may prioritize equity.</p>
        <p></p>
        <p></p>
        <h2>How Do Managers Decide on Capital Structure?</h2>
        <p></p>
        <p>Assuming that a company has access to capital (e.g. investors and lenders), they will want to minimize their cost of capital. This can be done using a weighted average cost of capital (WACC) calculation. To calculate WACC the manager or analyst will multiply the cost of each capital component by its proportional weight.</p>
        <p></p>
        <p></p>
        <h2>How Do Analysts and Investors Use Capital Structure?</h2>
        <p></p>
        <p>A company with too much debt can be seen as a credit risk. Too much equity, however, could mean the company is underutilizing its growth opportunities or paying too much for its cost of capital (as equity tends to be more costly than debt). Unfortunately, there is no magic ratio of debt to equity to use as guidance to achieve real-world optimal capital structure. What defines a healthy blend of debt and equity varies depending on the industry the company operates in, its stage of development, and can vary over time due to external changes in interest rates and regulatory environment.</p>
        <p></p>
        <p></p>
        <h2>What Measures Do Analysts and Investors Use to Evaluate Capital Structure?</h2>
        <p></p>
        <p>In addition to the weighted average cost of capital (WACC), several metrics can be used to estimate the suitability of a company's capital structure. Leverage ratios are one group of metrics that are used, such as the debt-to-equity (D/E) ratio or debt ratio.</p>
        <p></p>
        <p></p>

        <p></p>
    </body>
</html>