<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <h1>Change Curve</h1>
        <p></p>
        <p>Change is inevitable, but that doesn’t mean it’s easy. Major changes in a work environment, whether they be adjustments to management, updates to office technology, or staff changes, can be hard for a team to get used to and incorporate into their day-to-day routine. Enter the Kübler-Ross Change Curve.

            You may find that employees are resistant to change, asking questions like Why does this need to change? Didn’t it work fine before? Why should I have to adjust? Can’t I just do it the old way? You may be asking these same questions yourself, too.

            The Kübler-Ross Change Curve, also known as the Kübler-Ross Model, is an effective tool business owners and managers can use to understand these natural reactions to change.

            Read on to learn more about the stages of accepting change so you can lead your team toward enhanced productivity and continued success in an ever-evolving business landscape.

        </p>
        <p></p>
        <p></p>
        <h2>The origins of the Kübler-Ross change curve</h2>
        <p></p>
        <p>You may recognize the name Kübler-Ross. That’s because the Kübler-Ross Change Curve is also known as the five stages of grief, which seek to describe the series of powerful emotions human beings experience in the process of losing a loved one or as we approach death ourselves. </p>
        <p>The Kübler-Ross Model was developed by pioneering psychiatrist Dr. Elizabeth Kübler-Ross and first introduced in her famous book On Death and Dying, published in 1969. The book is based on years of research that Dr. Kübler-Ross collected while interviewing terminally ill patients. It’s full of conversations with patients, the professionals taking care of them, and their families, all of which shed light on the various ways this kind of profound change affects human beings. </p>
        <p>At the time, very little was written about the near-death experience, so Dr. Kübler-Ross devoted her work and research to furthering our collective understanding of what happens to us when we face the inevitable. After the book was published, the model was widely accepted as an authority on the grief process and is still used today.

            Now, you may be thinking this is kind of a heavy concept to apply to changes in the workplace, which is fair.

            But the Kübler-Ross model can be applied to many different situations related to change, such as financial troubles, relationship difficulties, and changes at work. </p>

        <p></p>
        <p></p>
        <h2>Change Curve tips for manager</h2>
        <p></p>
        <p>Save the surprises for workplace birthday parties!

            Don’t spring surprises on your team and expect them to adapt immediately. People need time to process change. If your business is facing a major change, such as adopting new software, merging with another company, or reworking the management structure, give your team time to get used to the idea before the change occurs.

            If you can, make an announcement a few weeks or months in advance, providing clear details on when the change will occur, how things will change, and who will be affected. This will allow your team to move through some of the stages of the change curve in advance.

            ‍</p>
        <p></p>
        <p>Give feedback as people work through change

            In the midst of a change, pay close attention to each member of your team, checking in with each individual to understand how they are adjusting. Use one-on-one meetings to see how they are progressing through the stages of the change curve. </p>
        <p></p>
        <p>Be open and honest with your team

            Be open and honest with your team so rumors don’t spread. It’s good practice to keep your team in the loop on major company changes since rumors can easily take on a life of their own and make the situation seem much worse. </p>
        <p></p>
        <p>Provide change management and adaptability training
            ‍
            Managers can prepare a team for upcoming changes before they occur. Don’t wait until you’re in the midst of a major change to ask your team to adapt. Change management and adaptability are learned skills that can be practiced and fine-tuned. ‍ </p>
        <p></p>
        <p></p>


        <p></p>

    </body>
</html>