<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>Cost of Goods Sold</h1>
        <p></p>
        <p>The Cost of Goods Sold (COGS) is the cumulative total of direct costs incurred for the goods or services sold, including direct expenses like raw material, direct labour cost and other direct costs. However, it excludes all the indirect expenses incurred by the company.</p>
        <p>Cost of Goods Sold is the cost that is directly related to the production of the goods sold in a company. In other words, COGS is the accumulation of the direct costs that went into the goods sold by your company.  This amount includes the cost of any materials used in the production of the goods and also includes the direct labor costs used to produce the said well. Labor costs include direct labor and indirect labor</p>
        <ul>
            <li>Costs of materials include direct costs like raw materials, as well as supplies and indirect materials. Where non-incidental amounts of supplies are maintained, the taxpayer must keep inventories of the supplies for income tax purposes, charging them to expense or goods sold as used rather than as purchased.</li>
            <li>COGS excludes indirect expenses such as Sales Cost or Marketing costs. In the income statement presentation, the goods sold is subtracted from net revenues to arrive at the gross margin of a business.</li>
            <li>In the service industry, this would include payroll taxes, labor, and benefits for employees who are directly involved in providing the service. Any costs associated with indirect expenses are excluded from the COGS, such as marketing expenses, overhead, and shipping fees.</li>
            <li>For example, of the cost for a Laptop, the maker would include the costs of material required for the parts of the Laptop plus the labor costs used to assemble the parts of the Laptop. The cost of sending the laptops to dealers and the cost of the labor incurred to sell the laptops would be excluded. Also, costs incurred on the laptops that are in stock during the year will not be included when calculating the Cost of Goods sold, whether the costs are direct or indirect. In other words, These include the direct cost of producing goods or services that are sold to the customers during the year.</li>
        </ul>
        <p></p>
        <p></p>
        <p>Cost of Good Sold Formula = Beginning Inventory + Purchases – Ending Inventory.</p>
        <ul>
            <li>Beginning Inventory: Inventory at the start of the year; This should be exactly the same as your ending inventory from last year.</li>
            <li>Purchases(Additional Inventory): – inventory that you purchased during the year.</li>
            <li>Ending Inventory: – inventory at the end of the year.</li>
        </ul>
        <p></p>
    </body>
</html>