<html>
    <head> <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>

        <h1>Fixed Deposit (FD)</h1>
        <p></p>
        <p></p>
        <p>A fixed deposit (FD) is a type of term investment offered by several banks and NBFCs. These deposits typically offer a higher rate of interest, subject to certain terms and conditions. The amount you deposit in an FD is locked for a predetermined period which can vary between 7 days and 10 years.</p>
        <p></p>
        <p></p>
        <h2>Benefits of FD </h2>
        <p></p>
        <ul>
            <li>Comparatively safe investment</li>
            <li>Stable and predicted returns (example 8% per annum)</li>
            <li>Well suitable for conservative investors like senior citizens</li>
        </ul>
        <p></p>   <p></p>
        <h2>Limitations of FD</h2>
        <p></p>
        <ul>
            <li>Low liquidity</li>
            <li>Low returns because effective returns are lower considering taxes and inflation</li>
            <li>Not suitable for long term wealth creation or the investors with high risk appetite like young investors in their 20s or 30s</li>
        </ul>
        <p></p>
        <p></p>
        <h2>How is the interest on a bank FD calculated?</h2>
        <p></p>
        <p>The Interest earned on a bank FD with a tenure of less than 6 months, is calculated at simple interest and is considered on the number of days.
            Whereas the interest earned on FDs having a tenure of 6 months and above, is compounded quarterly i.e. is interest earned during the previous quarter is added to the principal for calculation of interest.
            For monthly interest payout option, the interest paid will be calculated at a discounted rate over the standard rate. In case you chose a quarterly payout option then interest is calculated and paid quarterly.
        </p>
        <p></p>
        <p></p>
        <h2>What is the difference between Tax-saver Bank FD & Regular FD?</h2>
        <p></p>
        <p>The money invested in a tax-saver bank FD is eligible for a deduction of up to Rs 1.5 lakh under Section 80C of the Income Tax Act, 1961 and subject to a lock-in period of 5 years.
            You can book a 5-year tax saver FD with a minimum amount of Rs 100 and in multiples thereof but to subject to a maximum of Rs 1.5 lakh.
            On the other hand, a regular bank FD is not subject to a lock-in period and does not qualify for a deduction under Section 80C of the Income-Tax Act, 1961. The minimum investment amount in case of a regular bank FD is Rs 5,000.</p>
        <p></p>
    </body>
</html>
