<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>Gross Profit</h1>
        <p></p>
        <p>Gross profit is the profit a company makes after deducting the costs associated with making and selling its products, or the costs associated with providing its services. Gross profit will appear on a company's income statement and can be calculated by subtracting the cost of goods sold (COGS) from revenue (sales). These figures can be found on a company's income statement. Gross profit may also be referred to as sales profit or gross income.</p>
        <p></p>
        <h2>Key Points</h2>
        <ul>
            <li>Gross profit, also called gross income, is calculated by subtracting the cost of goods sold from revenue.</li>
            <li>Gross profit assesses a company's efficiency at using its labor and supplies in producing goods or services.</li>
            <li>Generally, gross profit only includes variable costs and does not account for fixed costs.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Limitation of using Gross Profit</h2>
        <p></p>
        <P>Standardized income statements prepared by financial data services may give slightly different gross profits. These statements conveniently display gross profits as a separate line item, but they are only available for public companies.
            Investors reviewing private companies' income should familiarize themselves with the cost and expense items on a non-standardized balance sheet that may or may not factor into gross profit calculations.</P>
        <p></p>
        <p></p>
        <h2>What Is Gross Profit?</h2>
        <p></p>
        <p>Gross profit, also known as gross income, equals a company’s revenues minus its cost of goods sold (COGS). It is typically used to evaluate how efficiently a company is managing labor and supplies in production. Generally speaking, gross profit will consider variable costs, which fluctuate compared to production output. These costs may include labor, shipping, and materials, among others.</p>
        <p></p>
        <p></p>
        <h2>What Is an Example of Gross Profit?</h2>
        <p></p>
        <p>Consider the following quarterly income statement where a company has $100,000 in revenues and $75,000 in cost of goods sold. Importantly, under expenses, your calculation would not include any selling, general, and administrative (SG&A) expenses. To arrive at the gross profit total, the $100,000 in revenues would subtract $75,000 in cost of goods sold to equal $25,000.</p>
        <p></p>
        <p></p>
        <p></p>
    </body>
</html>