<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
    </style>
</head>
<body>
<h1>Loan</h1>
<p></p>
<p>We may not always have the money we require to do certain things or to buy certain things. In such situations, individuals and businesses/firms/institutions go for the option of borrowing money from lenders.
</p>
<p>When a lender gives money to an individual or entity with a certain guarantee or based on trust that the recipient will repay the borrowed money with certain added benefits, such as an interest rate, the process is called lending or taking a loan.
    A loan has three components – principal or the borrowed amount, rate of interest and tenure or duration for which the loan is availed.
    Most of us prefer borrowing money from a bank or a trusted non-banking financing company (NBFC) as they are bound to the government policies and are trustworthy. Lending is one of the primary financial products of any bank or NBFC (Non-Banking Financial Company) offers.</p>
<p></p>
<p></p>
<h1>Types Of Loan</h1>
<p></p>
<p></p>
<h2>Secured Loan</h2>
<p></p>
<p>These loans require the borrower to pledge collateral for the money being borrowed. In case the borrower is unable to repay the loan, the bank reserves the right to utilise the pledged collateral to recover the pending payment. The interest rate for such loans is much lower as compared to unsecured loans.
</p>
<p></p>

<p></p>
<h2>Unsecured Loan</h2>
<p></p>
<p>Unsecured loans are those that do not require any collateral for loan disbursement. The bank analyses the past relationship with the borrower, the credit score, and other factors to determine whether the loan should be given or not. The interest rate for such loans can be higher as there is no way to recover the loan amount if the borrower defaults.</p>
<p></p>

<p></p>
<h2>Education Loan</h2>
<p></p>
<p>Education loans are financing instruments that aid the borrower pursue education. The course can either be an undergraduate degree, a postgraduate degree, or any other diploma/certification course from a reputed institution/university. You must have the admission pass provided by the institution to get the financing. The financing is available both for domestic and international courses.
</p>
<p></p>

<p></p>
<h2>Home Loan</h2>
<p></p>
<p>Home loans are dedicated to receiving funds in order to purchase a house/flat, construct a house, renovate/repair an existing house, or purchase a plot for the construction of a house/flats. In this case, the property will be held by the lender and the ownership will be transferred to the rightful owner upon completion of repayments.</p>
<p></p>

<p></p>
<h2>Vehicle Loan</h2>
<p></p>
<p>Vehicle loans finance the purchase of two-wheeler and four-wheeler vehicles. Further, the four-wheeled vehicle can be a new one or a used one. Based on the on-road price of the vehicle, the loan amount will be determined by the lender. You may have to get ready with a downpayment to get the vehicle as the loan rarely provides 100% financing. The vehicle will be owned by the lender until full repayment is made.
</p>
<p></p>

<p></p>
<h2>Personal Loan</h2>
<p></p>
<p>Whenever there is a liquidity issue, you can go for a personal loan. The purpose of taking a personal loan can be anything from repaying an old debt, going on vacation, funding for the downpayment of a house/car, and medical emergency to purchasing big-ticket furniture or gadgets. Personal loans are offered based on the applicant’s past relationship with the lender and credit score.
</p>
<p></p>

<p></p>
<h2>Gold Loan</h2>
<p></p>
<p>Many financiers and lenders offer cash when the borrower pledges physical gold, may it be jewellery or gold bars/coins. The lender weighs the gold and calculates the amount offered based on several checks of purity and other things. The money can be utilised for any purpose.
    The loan must be repaid in monthly instalments so the loan can be cleared by the end of the tenure and the gold can be taken back to custody by the borrower. If the borrower fails to make the repayments on time, the lender reserves the right to take over the gold to recover the losses.</p>
<p></p>

<p></p>
<h2>Loan Against Assets</h2>
<p></p>
<p>Similar to pledging gold, individuals and businesses pledge property, insurance policies, FD certificates, mutual funds, shares, bonds, and other assets in order to borrow money. Based on the value of the pledged assets, the lender will offer a loan with some margin at hand.
    The borrower needs to make repayments on time so that he/she can get custody of the pledged assets at the end of the tenure. Failing to do so, the lender can sell the assets to recover the defaulted money.
</p>
<p></p>
<p></p>
<h1>Eligibility for Loan</h1>
<p></p>
<p>The eligibility criteria to get a loan varies based on the type of loan you are looking for. Generally speaking, you may consider the following simple criteria to check your eligibility.</p>
<ul>
    <li>A decent credit score</li>
    <li>Constant income flow</li>
    <li>Age between 23 years and 60 years at the time of entry</li>
    <li>A few assets such as FDs, investments, immovable property, etc.</li>
    <li>A good relationship with the bank</li>
    <li>A timely debt repayment history</li>
</ul>
<p>Use the Loan Eligibility Calculator to have a profound idea of your Loan Eligibility.</p>

<p></p>

</body>
</html>