<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>Mortgage</h1>
        <p></p>
        <p>There are certain times in life when we need funds urgently. In such situations, being a homeowner proves to be a boon as you can simply mortgage your home in return for the required funds. The greatest advantage of a mortgage loan is that you do not have to bequeath your ownership of the property and can get the loan at very low interest rates as opposed to most other loans. Here’s everything you need to know about mortgage loans.</p>
        <p></p>
        <p></p>
        <h2>What is Mortgage Calculator</h2>
        <p></p>
        <p>A mortgage loan is simply a loan taken out against a property that you own. The property in question could be you house, a shop, or even a non-agricultural piece of land. Mortgage loans are offered by banks and non-banking finance companies. The lender provides you the principal loan amount and charges you an interest on it. You can repay the loan in affordable monthly instalments. Your property serves as your collateral and it stays in possession of the lender until the loan is repaid in full. As such, the lender has a legal claim over the property for the tenure of the loan, and if the borrower defaults in paying off the loan, the lender has the right to seize it and auction it off.</p>
        <p></p>
        <p></p>
        <h2>Features of Mortgage loan</h2>
        <p></p>
        <p>Now that we know what is meant by a mortgage loan, and the interest rates associated with them, let’s take a look at its important features.</p>
        <ul>
            <li>Not all types of properties, real estate or otherwise, are accepted by lenders.</li>
            <li>Lenders generally accept properties that are fully constructed, for instance your house or a commercial shop.</li>
            <li>The property should possess marketable value and be a freehold property i.e. one which gives the property owner the full legal right to transfer the ownership of the property.</li>
            <li>Since the lender provides the loan amount by taking your property as collateral, a mortgage loan is regarded as a secured loan.</li>
            <li>Mortgage loans are available for longer tenures lasting up to 30 years and can be repaid in affordable monthly payments or EMIs.</li>
            <li>A mortgage loan can be customised to suit your requirements</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Reason to take out a mortgage loan</h2>
        <p></p>
        <ul>
            <li>Funding a medical emergency</li>
            <li>Paying for your children’s higher education</li>
            <li>Paying for your children’s wedding</li>
            <li>Business expansion</li>
            <li>Home renovation</li>
        </ul>
        <p></p>

        <p></p>
        <h2>Benefits of Mortgage Calculator </h2>
        <p></p>
        <ul>
            <li>You continue to remain the legal owner of your property while you use the funds from the loan to fulfil your needs.</li>
            <li>Mortgage loans are easily approved since they are secured loans</li>
            <li>The interest you pay on a mortgage loan is much lower than that of a personal loan</li>
            <li>You get flexible repayment tenures</li>
        </ul>
    </body>
</html>