<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p><p>
        <h1>PE Ratio (Price to Earn Ratio)</h1>
        <p></p>
        <p>The P/E Ratio helps investors gauge the market value of a share compared to the company’s earnings. In simple terms, you get to know how much the market is willing to pay for a stock based on the company’s past and future earnings.
            For example, a high P/E Ratio tells you that a stock price is high compared to company earnings and may be overvalued. Similarly, a low P/E Ratio indicates that the share price is low compared to company earnings and is undervalued. However, you must determine if the reason for the share price being low is the company’s underperformance over some time.
            Earnings are substantial when valuing a company’s stock as investors want to know how profitable a company is and how valuable it will be in the future. Moreover, if the growth and level of earnings of the company remain constant, then the P/E can be interpreted as the number of years it will take for the company to pay back the amount paid for the share. Investors often look at this ratio as it gives a good sense of the value of the company, and helps them analyse how much they should pay for a stock based on its current earnings.
            Moreover, if the growth and level of earnings of the company remain constant, then the P/E can be interpreted as the number of years it will take for the company to pay back the amount paid for the share. Investors often look at this ratio as it gives a good sense of the value of the company, and helps them analyse how much they should pay for a stock based on its current earnings.</p>
        <p></p>
        <p></p>
        <h2>How to Calculate the Price to Earnings Ratio</h2>
        <p></p>
        <p>Investors usually like to know the underlying worth of an equity share before investing. They analyse it from various aspects such as risk, returns, cash flows, and corporate governance.
            Amongst other valuation techniques, the P/E ratio happens to be one of the essential tools used to study the intrinsic attractiveness of a share. Other names given to P/E Ratio include ‘earnings multiple’ or ‘price multiple’. P/E Ratio is calculated by dividing the market price of a share by the earnings per share.</p>
        <p>P/E Ratio is calculated by dividing the market price of a share by the earnings per share. For instance, the market price of a share of the Company ABC is Rs 90 and the earnings per share are Rs 10. P/E = 90 / 9 = 10. Now, it can be seen that the P/E ratio of ABC Ltd. is ten, which means that investors are willing to pay Rs 10 for every rupee of company earnings.</p>
        <p></p>
        <p></p>
        <h2>What Does Price to Earnings Ratio Tell About a Stock</h2>
        <p></p>
        <p>The P/E ratio varies across industries and therefore, should either be compared with its peers having a similar business activity (of similar size) or with its historical P/E to evaluate whether a stock is undervalued or overvalued. Traditionally there are specific sectors such as diamonds, fertilisers, and so on, that command a low P/E ratio. There are other sectors such as FMCG, Pharma, and IT that generally have a higher P/E. The analysis of high and low P/E are as follows:
        </p>
        <p></p>
        <h2>High P/E</h2>
        <p></p>
        <p>You may consider picking stocks of companies with high price-to-earnings ratios. It means that investors have higher expectations for future earnings growth and are willing to pay more for them as it indicates a positive future performance. However, the disadvantage of high P/E is that growth stocks are often unpredictable, and this puts a lot of pressure on companies to do more to justify their higher valuation. Therefore, investing in growth stocks will more likely be a risky investment.  </p>
        <p></p>
        <h2>Low P/E</h2>
        <p></p>
        <p>Stocks of companies having a low price-to-earnings ratio are often considered to be undervalued. A company with a low P/E ratio is usually an indication of weak current as well as future performance. This could prove to be a poor investment. However, you must buy the shares of the company only if the fundamentals are strong. You must buy stocks of undervalued companies with strong fundamentals if you seek to make profits over some time. </p>
        <p></p>
        <h2>Justified P/E</h2>
        <p></p>
        <p>The justified P/E ratio is calculated independently of the standard P/E. In other words, the two ratios should produce two different results. If the P/E is lower than the justified P/E ratio, then it means that the company is undervalued and purchasing that stock may result in profits over some time.</p>
        <h2>Negative P/E</h2>
        <p></p>
        <p>You may find a company that is losing money or with negative earnings having a negative P/E ratio. For instance, established companies may experience periods of negative cash flow due to factors beyond their control. However, you must not invest in companies with consistent negative P/E ratios as they may go bankrupt. You have companies not reporting EPS for some quarters. In this way, they may avoid showing a negative P/E. </p>
        <p></p>
        <p></p>
        <h2>What are the Issues Involved in Price Earnings Ratio</h2>
        <p></p>
        <p>Even though the P/E ratio is a pretty useful and popular tool in the valuation of stocks, you cannot rely on it as a standalone criterion. It would help if you used it with other valuation techniques to arrive at a correct picture. The P/E ratio is affected by the following parameters: </p>
        <ul>
            <li>The calculation of the P/E Ratio accounts only for the earnings and market price of an equity share. It doesn’t look into the debt aspect of the company. There are companies that are highly leveraged and can be considered risky investments. However, a high P/E ratio of such companies will not bring forth this aspect. </li>
            <li>The P/E ratio assumes that the earnings will remain constant shortly. However, earnings are dependent on a lot of other things and can be volatile. </li>
            <li>Ideally, an investor needs to invest in a company that keeps generating cash flows throughout its lifecycle, at an increasing rate. P/E ratio doesn’t indicate whether a company’s cash flow is going to increase or decrease in the years to come. Hence, it leaves room for ambiguity as regards the direction of growth. </li>
            <li>It is assumed that a company having a lower P/E ratio of 10 is cheaper than a company having a P/E ratio of 12. However, you don’t get any information about the quality of earnings of the company. If the company which is trading cheap has a low quality of earnings, then it can’t be an ideal investment.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Conclusion</h2>
        <p></p>
        <p>Whether a P/E ratio is considered to be high or low, depends on the sector. For instance, the IT and telecom sector companies have a higher P/E ratio compared to companies from other industries like manufacturing, textile, etc. P/E ratio is also dependent on external factors; a merger and acquisition announced by a company will increase the P/E ratio. So, it is indispensable to examine the backdrop of the company, considering all constituents, before investing.  </p>
        <p></p>
        <p></p>
        <p></p>
    </body>
</html>