<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>Public Provident Fund</h1>
        <p></p>
        <p>Public Provident Fund (PPF) scheme is a long term investment option that offers an attractive rate of interest and returns on the amount invested. The interest earned and the returns are not taxable under Income Tax. One has to open a PPF account under this scheme and the amount deposited during a year will be claimed under section 80C deductions.</p>
        <p></p>
        <p></p>
        <h2>Importance of Public Provident Fund account</h2>
        <p></p>
        <ul>
            <li>PPF account is one of the best investment options for individuals who have a low-risk appetite.</li>
            <li>PPF is a government-backed scheme, and the investment is also not market-linked. Due to this, it offers guaranteed returns to protect the investment needs of many people.</li>
            <li>As the returns from PPF accounts are fixed, they are used as a diversification tool for the investor’s portfolio. Additionally, they also offer tax-saving benefits.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>What is the interest rate on PPF?</h2>
        <p></p>
        <p>The current interest rate is 7.1% p.a. that is compounded annually. The Finance Ministry set the interest rate every year, which is paid on 31st March. The interest is calculated on the lowest balance between the close of the fifth day and the last day of every month. Further, use our PPF calculator to figure out the returns you can expect on investing a certain amount in a PPF account.</p>
        <p>Essential Features of PPF</p>
        <ul>
            <li>Tenure: The PPF has a minimum tenure of 15 years, which can be extended in blocks of 5 years as per your wish.</li>
            <li>Investment Limits: PPF allows a minimum investment of Rs 500 and a maximum of Rs 1.5 lakh for each financial year. Investments can be made in a lump sum or in a maximum of 12 instalments.</li>
            <li>Opening Balance: The account can be opened with just Rs 100. Annual investments above Rs 1.5 lakh will not earn interest and will not be eligible for tax savings.</li>
            <li>Deposit Frequency: Deposits into a PPF account has to be made at least once every year for 15 years.</li>
            <li>Mode of deposit: The deposit into a PPF account can be made either by way of cash, cheque, demand draft (DD) or through an online fund transfer.</li>
            <li>Nomination: A PPF account holder can designate a nominee for his account either at the time of opening the account or subsequently.</li>
            <li>Joint accounts: A PPF account can be held only in the name of one individual. Opening an account in joint names is not allowed.</li>
            <li>Risk factor: Since PPF is backed by the Indian government, it offers guaranteed, risk-free returns as well as complete capital protection. The element of risk involved in holding a PPF account is minimal.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Loan against PPF</h2>
        <p></p>
        <p>You can take a loan against your PPF account between the 3rd and 6th year. The maximum tenure of the loan is three years (36 months). The loan amount can be a maximum of 25% of the total available amount. A second loan can be taken before the 6th year if the first loan is repaid fully.</p>
        <p></p>
        <p></p>
        <h2>How does the PPF account work?</h2>
        <p></p>
        <p>A PPF account can be opened by an adult for self or on behalf of a minor. The account tenure is 15 years and the lock-in period for the account is 15 years. You can make a deposit to a PPF account ranging from Rs.500 up to Rs.1.5 lakh per financial year. The deposit can be made in a lump sum or in instalments. There is no restriction on the number of instalments per financial year. The deposits must be made every financial year during the tenure and such deposits are exempt from income tax u/s 80C.</p>
        <p>You are required to make a minimum deposit of Rs.500 per financial year to keep the account active. If you fail to make this deposit, the account will be discontinued. You will have to pay a penalty of Rs.50 along with a minimum deposit of Rs.500 to reactivate the account.
            An interest rate of 7.1% p.a. (Q2 FY22) is applied to the deposit and is compounded annually. A loan facility is available on the PPF balance. Also, you can make partial and premature withdrawals on the PPF account subject to certain conditions. Upon completing the tenure, you can choose to extend the account with or without making additional contributions. You also have the option to close the account.</p>
        <p></p>
        <p></p>


        <p></p>
    </body>
</html>