<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>Product Lifecycle</h1>
        <p></p>
        <p>The term product life cycle refers to the length of time a product is introduced to consumers into the market until it's removed from the shelves. The life cycle of a product is broken into four stages—introduction, growth, maturity, and decline. This concept is used by management and by marketing professionals as a factor in deciding when it is appropriate to increase advertising, reduce prices, expand to new markets, or redesign packaging. The process of strategizing ways to continuously support and maintain a product is called product life cycle management.</p>
        <p></p>
        <p></p>
        <h2>How Product Lifecycle Works</h2>
        <p></p>
        <p>Products, like people, have life cycles. A product begins with an idea, and within the confines of modern business, it isn't likely to go further until it undergoes research and development (R&D) and is found to be feasible and potentially profitable. At that point, the product is produced, marketed, and rolled out.</p>
        <p>When a product is successfully introduced into the market, demand increases, therefore increasing its popularity. These newer products end up pushing older ones out of the market, effectively replacing them. Companies tend to curb their marketing efforts as a new product grows. That's because the cost to produce and market the product drop. When demand for the product wanes, it may be taken off the market completely.
            The stage of a product's life cycle impacts the way in which it is marketed to consumers. A new product needs to be explained, while a mature product needs to be differentiated from its competitors.</p>
        <p></p>
        <p></p>
        <h2>Special Consideration</h2>
        <p></p>
        <p>Companies that have a good handle on all four stages can increase profitability and maximize their returns. Those that aren't able to may experience an increase in their marketing and production costs, ultimately leading to the limited shelf life for their product(s).

            Back in 1965, Theodore Levitt, a marketing professor, wrote in the Harvard Business Review that the innovator is the one with the most to lose because so many truly new products fail at the first phase of their life cycle—the introductory stage. The failure comes only after the investment of substantial money and time into research, development, and production. And that fact, he wrote, prevents many companies from even trying anything really new. Instead, he said, they wait for someone else to succeed and then clone the success.</p>
        <p></p>

        <p></p>
    </body>
</html>