<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>Pyramid Of Result</h1>
        <p></p>
        <p>The Results Pyramid model illustrates that the results achieved are produced by the actions people take. The actions people take are motivated by the beliefs they hold about what they should do and why. These beliefs are created by their experiences.

            Leaders often make the mistake of working only the action layer of the pyramid. They create new action plans, new policies, new procedures, new organization structures — in hopes of transforming results — only to find that nothing has really changed in the way people think.

            “Coerce and compel” or “wait and see” leadership tactics don’t work — at least not for the long haul. To change the results an organization is getting, effective leaders create new experiences that generate or reinforce desired cultural beliefs that drive new actions and deliver the desired results.

            You have to start at the bottom to get to the top!</p>
        <p></p>
        <p></p>
        <h2>The Results Pyramid in Action</h2>
        <p></p>
        <p>The power of The Results Pyramid comes to life in its application. Here are a few examples of leaders from across sectors who have leveraged The Results Pyramid, generating company-wide success. </p>
        <p></p>
        <p></p>
        <h2>The Business Case for Bottom Up Approach</h2>
        <p></p>
        <p>When leaders start at the bottom of The Results Pyramid and work their way up, results are achieved faster, more efficiently, and most importantly, they are sustained. That’s because leaders who tap into the hearts and minds of their employees and paint a compelling picture of success give their teams something to hold onto and to work towards. The proof is in the numbers.

            When leaders engage their employees through meaningful experiences that draw a clear line between their beliefs, actions, and organizational success, business results soar. </p>
        <p></p>
        <p></p>
    </body>
</html>