<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <h1>Recurring Deposit</h1>
        <p></p>
        <p>A recurring deposit is a special kind of term deposit offered by banks which help people with regular incomes to deposit a fixed amount every month into their recurring deposit account and earn interest at the rate applicable to fixed deposits.</p>
        <p></p>
        <p></p>
        <h2>Benefits of RD</h2>
        <p></p>
        <ul>
            <li>High Interest Rate</li>
            <li>Useful for Planning Short Term Goals</li>
            <li>Some banks offer flexible Recurring Deposit schemes where the investor will not be penalized if the amount is not deposited during a particular month. Also, in a flexible RD scheme, you will be able to withdraw the amount from your RD account anytime you want.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Limitation of RD</h2>
        <p></p>
        <ul>
            <li>No Liquidity.</li>
            <li>The interest rate that you earn on recurring deposit is much lower that regular FD </li>
            <li>It is not possible in the case of RD to be able to change your deposit amount, regardless of your financial situation at the moment.</li>
        </ul>
        <p></p>

        <p>In a recurring deposit scheme, the investor deposits a set amount every month over a predefined tenure which generally varies between one year to five years. The recurring deposit scheme has one major differentiating point when compared to fixed deposits - in a fixed deposit scheme, the investor has to deposit a lump sum once and leave it untouched for a period of time. So, people who do not have a lump sum or people who are looking to invest a set amount every month usually prefer Recurring Deposits. The principal amount deposited is returned at the end of tenure along with the interest. Normally, the interest is calculated on a quarterly compounding basis for recurring deposits.</p>
        <p></p>

        <p></p>
    </body>
</html>