<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <h1>Equity Linked Saving Scheme</h1>
        <p></p>
        <p>A Equity Linked Savings Scheme, popularly known as ELSS, is a type of diversified equity scheme which comes, with a lock-in period of three years, offered by mutual funds in India. They offer tax benefits under the Section 80C of Income Tax Act 1961. ... Mutual funds are subjective to fluctuations in the market.</p>
        <p></p>
        <p></p>
        <h2>ELSS Tax Benefits</h2>
        <p></p>
        <p>Investments made in an ELSS fund are eligible for tax benefits under Section 80C of the Income Tax Act, 1961. While there is no upper limit to the amount that can be invested, a maximum of Rs. 1.5 lakh is eligible for a tax deduction as per the Income Tax rules and save up to ₹46,800 a year as tax amount.</p>
        <p></p>
        <p></p>
        <h2>Who should invest in ELSS?</h2>
        <p></p>
        <ul>
            <li>Salaried Individuals: When you are a salaried employee, there is a certain amount that goes towards Employee Provident Fund (EPF) which is a fixed income product. If one wants to balance out risk & return on their investment portfolio then ELSS is the best option. In addition to the upside of extraordinary returns, investments in ELSS are also eligible for tax deduction under section 80C. While Unit Linked Insurance Plans (ULIPs) and the National Pension Scheme (NPS) also do the same, they have a higher lock-in period & lesser potential of returns. For instance, ULIPs have a lock-in period of five years. NPS is more of a retirement solution with partial exposure to equity and the invested amount is locked till the age of 60 years. With an ELSS fund, you have the shortest lock-in period of only three years.</li>
            <li>First time investors: If you are a new investor, ELSS is an ideal choice, since in addition to tax benefits you get a flavour of equity investing and mutual funds. Yes, equity investments do carry a higher risk, but that is generally over the short term. If you invest for more than five years, the risk is much lower. Like all equity investments, the best way is to start investing in monthly SIPs through the year. SIP in a ELSS fund helps you to accumulate more units when the market is in red and generate exceptional returns when the markets are favourable.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Things To Consider Before Investing in ELSS Funds</h2>
        <p></p>
        <ul>
            <li>Before you go for a fund, compare the fund performance with its competitors & benchmark to know if it has shown consistent performance in the past. If a fund outperforms its benchmark or competitors, then the fund delivers high returns.</li>
            <li> It is recommended to choose fund houses that have performed consistently over a long period, say about five to 10 years.</li>
            <li>The expense ratio depicts how much of your investment goes towards managing the fund. If a fund has a lower expense ratio, it means you can have higher take-home returns - so it's always better to go for such funds.</li>
            <li> You can also consider several parameters such as Standard Deviation, Sharpe Ratio, Alpha and Beta to analyse the performance of a fund. A fund with a higher standard deviation and beta is more risky than one with a lower deviation and beta. Choose funds with a higher Sharpe ratio.</li>
            <li>The fund manager is another factor to consider, because he / she is the person who plays a key role in management of your funds. The fund manager must be competent and must have great experience in picking the right stocks and creating a strong portfolio.</li>
        </ul>
        <p></p>

        <p></p>
    </body>
</html>