<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>Security Market Efficiency & Return</h1>
        <p></p>
        <p>Market efficiency refers to the degree to which market prices reflect all available, relevant information. If markets are efficient, then all information is already incorporated into prices, and so there is no way to "beat" the market because there are no undervalued or overvalued securities available.
            The term was taken from a paper written in 1970 by economist Eugene Fama, however Fama himself acknowledges that the term is a bit misleading because no one has a clear definition of how to perfectly define or precisely measure this thing called market efficiency. Despite such limitations, the term is used in referring to what Fama is best known for, the efficient market hypothesis (EMH).
            The EMH states that an investor can't outperform the market, and that market anomalies should not exist because they will immediately be arbitraged away. Fama later won the Nobel Prize for his efforts. Investors who agree with this theory tend to buy index funds that track overall market performance and are proponents of passive portfolio management.</p>
        <p></p>
        <p></p>
        <h2>Key Points</h2>
        <p></p>
        <ul>
            <li>Market efficiency refers to how well current prices reflect all available, relevant information about the actual value of the underlying assets.</li>
            <li>A truly efficient market eliminates the possibility of beating the market, because any information available to any trader is already incorporated into the market price.</li>
            <li>As the quality and amount of information increases, the market becomes more efficient reducing opportunities for arbitrage and above market returns.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>Market Efficiency Explained</h2>
        <p></p>
        <p>There are three degrees of market efficiency. The weak form of market efficiency is that past price movements are not useful for predicting future prices. If all available, relevant information is incorporated into current prices, then any information relevant information that can be gleaned from past prices is already incorporated into current prices. Therefore future price changes can only be the result of new information becoming available.
            Based on this form of the hypothesis, such investing strategies such as momentum or any technical-analysis based rules used for trading or investing decisions should not be expected to persistently achieve above normal market returns. Within this form of the hypothesis there remains the possibility that excess returns might be possible using fundamental analysis. This point of view has been widely taught in academic finance studies for decades, though this point of view is no long held so dogmatically.
            The semi-strong form of market efficiency assumes that stocks adjust quickly to absorb new public information so that an investor cannot benefit over and above the market by trading on that new information. This implies that neither technical analysis nor fundamental analysis would be reliable strategies to achieve superior returns, because any information gained through fundamental analysis will already be available and thus already incorporated into current prices. Only private information unavailable to the market at large will be useful to gain an advantage in trading, and only to those who possess the information before the rest of the market does.
            The strong form of market efficiency says that market prices reflect all information both public and private, building on and incorporating the weak form and the semi-strong form. Given the assumption that stock prices reflect all information (public as well as private), no investor, including a corporate insider, would be able to profit above the average investor even if he were privy to new insider information. </p>
        <p></p>
        <p></p>
        <h2>Differing Beliefs of an Efficient Market</h2>
        <p></p>
        <p>Investors and academics have a wide range of viewpoints on the actual efficiency of the market, as reflected in the strong, semi-strong, and weak versions of the EMH. Believers in strong form efficiency agree with Fama and often consist of passive index investors. Practitioners of the weak version of the EMH believe active trading can generate abnormal profits through arbitrage, while semi-strong believers fall somewhere in the middle.
            For example, at the other end of the spectrum from Fama and his followers are the value investors, who believe stocks can become undervalued, or priced below what they are worth. Successful value investors make their money by purchasing stocks when they are undervalued and selling them when their price rises to meet or exceed their intrinsic worth.
            People who do not believe in an efficient market point to the fact that active traders exist. If there are no opportunities to earn profits that beat the market, then there should be no incentive to become an active trader. Further, the fees charged by active managers are seen as proof the EMH is not correct because it stipulates that an efficient market has low transaction costs.</p>
        <p></p>
        <p></p>
        <h2>An Example of an Efficient Market</h2>
        <p></p>
        <p>While there are investors who believe in both sides of the EMH, there is real-world proof that wider dissemination of financial information affects securities prices and makes a market more efficient.
            For example, the passing of the Sarbanes-Oxley Act of 2002, which required greater financial transparency for publicly traded companies, saw a decline in equity market volatility after a company released a quarterly report. It was found that financial statements were deemed to be more credible, thus making the information more reliable and generating more confidence in the stated price of a security. There are fewer surprises, so the reactions to earnings reports are smaller. This change in volatility pattern shows that the passing of the Sarbanes-Oxley Act and its information requirements made the market more efficient. This can be considered a confirmation of the EMH in that increasing the quality and reliability of financial statements is a way of lowering transaction costs.
            Other examples of efficiency arise when perceived market anomalies become widely known and then subsequently disappear. For instance, it was once the case that when a stock was added to an index such as the S&P 500 for the first time, there would be a large boost to that share's price simply because it became part of the index and not because of any new change in the company's fundamentals. This index effect anomaly became widely reported and known, and has since largely disappeared as a result. This means that as information increases, markets become more efficient and anomalies are reduced.</p>
        <p></p>
        <p></p>
        <p></p>
    </body>
</html>