<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>Share Market</h1>
        <p></p>
        <p>We invest in shares to build our wealth in the long run. While some people view shares to be a risky investment, many studies have proved that putting your money in the right shares for a long period of time (five to 10 years) can provide inflation-beating returns — and be a better investment option than real estate and gold.
            People also have short-term strategies while investing in share markets. While shares can be volatile over a short period of time, investing in the right shares can help traders make quick profits.</p>
        <p>Earlier, stockbrokers would converge around Banyan trees to conduct trades of stocks. As the number of brokers increased and the streets overflowed, they simply had no choice but to relocate from one place to another. Finally in 1854, they relocated to Dalal Street, the place where the oldest stock exchange in Asia – the Bombay Stock Exchange (BSE) – is now located. It is also India’s first stock exchange and has since then played an important role in the Indian stock markets. Even today, the BSE Sensex remains one of the parameters against which the robustness of the Indian economy and finance is measured.
            If you’ve heard recently that Indian share markets are at record high, you can read about Stocks that took Sensex to a new high.
            In 1993, the National Stock Exchange or NSE was formed. Within a few years, trading on both the exchanges shifted from an open outcry system to an automated trading environment.
            This shows that Indian stock markets have a strong history. Yet, at the face of it, especially when you consider to invest in share market, it often seems like a maze. But once you start, you will realize that the investment fundamentals are not too complicated. One of the basics of investment fundamentals is financial planning. Read more about the importance of financial planning.</p>
        <p></p>
        <p></p>
        <h2>WHAT IS SHARE MARKET?</h2>
        <p></p>
        <p>A share market is where shares are either issued or traded in.
            A stock market is similar to a share market. The key difference is that a stock market helps you trade financial instruments like bonds, mutual funds, derivatives as well as shares of companies. A share market only allows trading of shares. Click here to start your journey on derivatives market.
            The key factor is the stock exchange – the basic platform that provides the facilities used to trade company stocks and other securities. A stock may be bought or sold only if it is listed on an exchange.</p>
        <p></p>
        <p></p>
        <h2>THERE ARE TWO KINDS OF SHARE MARKETS – PRIMARY AND SECOND MARKETS.</h2>
        <p></p>
        <ul>
            <li>Primary Market: This where a company gets registered to issue a certain amount of shares and raise money. This is also called getting listed in a stock exchange. </li>
            <li>Secondary Market: Once new securities have been sold in the primary market, these shares are traded in the secondary market. This is to offer a chance for investors to exit an investment and sell the shares. Secondary market transactions are referred to trades where one investor buys shares from another investor at the prevailing market price or at whatever price the two parties agree upon.</li>
        </ul>
        <p></p>
        <p></p>
        <h2>HOW TO INVEST IN SHARE MARKET</h2>
        <p></p>
        <p>First, you need to open a trading account and a demat account to invest in share market. This trading and demat account will be linked to your savings account to facilitate smooth transfer of money and shares.</p>
        <P></P>
        <p></p>
        <h2>WHAT ARE THE FINANCIAL INSTRUMENTS TRADED IN A STOCK MARKET?</h2>
        <p></p>
        <p>Below are the main four key financial instruments that are traded in Stock market:</p>
        <ul>
            <li>Bonds</li>
            <li>Shares</li>
            <li>Derivatives</li>
            <li>Mutual Fund</li>
        </ul>
        <p></p>
        <p></p>
        <h2>WHAT DOES THE SEBI DO?</h2>
        <p></p>
        <p>Investing in the share market is risky. Hence, they need to be regulated to protect investors. The Security and Exchange Board of India (SEBI) is mandated to oversee the secondary and primary markets in India since 1988 when the Government of India established it as the regulatory body of stock markets. Within a short period of time, SEBI became an autonomous body through the SEBI Act of 1992.
            SEBI has the responsibility of both development and regulation of the market. It regularly comes out with comprehensive regulatory measures aimed at ensuring that end investors benefit from safe and transparent dealings in securities.</p>
        <p>Its basic objectives are:</p>
        <ul>
            <li>Protecting the interests of investors in stocks</li>
            <li>Promoting the development of the stock market</li>
            <li>Regulating the stock market</li>
        </ul>
        <p></p>
        <p></p>
        <p></p>
    </body>
</html>