<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>Simple & Compound Interest</h1>
        <p></p>
        <p>Interest is defined as the cost of borrowing money, as in the case of interest charged on a loan balance. Conversely, interest can also be the rate paid for money on deposit, as in the case of a certificate of deposit. Interest can be calculated in two ways</p>
        <p></p>
        <ul>
            <li>Simple interest: It is calculated on the principal, or original, amount of a loan.</li>
            <li>Compound interest is calculated on the principal amount and the accumulated interest of previous periods, and thus can be regarded as “interest on interest.”</li>
        </ul>
        <p></p>
        <p>There can be a big difference in the amount of interest payable on a loan if interest is calculated on a compound basis rather than on a simple basis. On the positive side, the magic of compounding can work to your advantage when it comes to your investments and can be a potent factor in wealth creation. While simple interest and compound interest are basic financial concepts, becoming thoroughly familiar with them may help you make more informed decisions when taking out a loan or investing.</p>
        <p></p>
        <p></p>
        <h2>Simple Interest Formula</h2>
        <p></p>
        <p>The formula for calculating simple interest is:</p>
        <p>     Simple Interest=P×i×n</p>
        <p>     where:</p>
        <p>     P = Principal</p>
        <p>     i = Interest Rate</p>
        <p>     t = Term of the loan</p>
        <p></p>
        <p>Thus, if simple interest is charged at 5% on a $10,000 loan that is taken out for three years, then the total amount of interest payable by the borrower is calculated as $10,000 x 0.05 x 3 = $1,500.
            Interest on this loan is payable at $500 annually, or $1,500 over the three-year loan term.</p>
        <p></p>
        <p></p>
        <h2>Compound Interest Formula</h2>
        <p></p>
        <p>The formula for calculating compound interest is:</p>
        <p>     Simple Interest=P*(1+i)<sup>n</sup>-P</p>
        <p>     where:</p>
        <p>     P = Principal</p>
        <p>     i = Interest Rate</p>
        <p>     n = Number of compounding period for a year</p>
        <p></p>
        <p>Compound Interest = total amount of principal and interest in future (or future value) less the principal amount at present, called present value (PV). PV is the current worth of a future sum of money or stream of cash flows given a specified rate of return. </p>
        <p></p>

        <p></p>
    </body>
</html>