<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>SIP</h1>
        <p></p>
        <p>
            Everyone has dreams and goals—a new car, a bigger house, a family vacation to an exotic destination, and so on. But it is possible to achieve your dreams only if you work actively towards them. Investing in mutual funds through a Systematic Investment Plan (SIP) can be a simple way to help you achieve your goals. So, let’s look into the meaning of SIP, how they work, and how they can benefit you.
        </p>
        <p>A Systematic Investment Plan (or SIP) is an investment mode through which you can invest in mutual funds. As the term indicates, it is a systematic method of investing fixed amounts of money periodically. This can be monthly, quarterly or semi-annually etc.  When you invest steadily in this manner, it can become easier to meet your financial goals.</p>
        <p>When you invest through a SIP, you invest a fixed sum of money in a given period. This amount lets you purchase a certain number of fund units. If you continue to do this for a long time, you get to invest in the fund during the highs and lows. In other words, you don’t need to time the market to make your investments. Market timing can be a risky proposition as one can invest at the wrong time. SIP investments remove this factor of unpredictability.
            Having decided on the investment tenure and frequency, you can choose to automate your investments. Give a standing instruction to your bank to transfer the amount directly from your bank account into the mutual fund SIP of your choice, on a fixed date every month (or quarter) etc..</p>
        <p></p>
        <h2>Benefits of SIP</h2>
        <p></p>
        <h3>1. Power of compounding</h3>
        <p>Compounding occurs when the returns you earn on your investments start earning returns. This is a simple concept in theory. But its practical implications are substantial.
            When you invest regularly through SIPs, your returns get reinvested. Over time, this result in a snowball-effect, that may increase your potential returns manifold. An ideal way to maximise this gain is to invest for an extended period. This also means you may benefit by investing as early as possible.
            Even a ten-year head-start can have a major impact on your returns. Here’s an example to illustrate the point.</p>
        <p></p>
        <h3>2. Low initial investment</h3>
        <p>You can invest in mutual funds through a SIP with just Rs. 500 per month. This can be an affordable way to invest each month without hurting your wallet. You can increase your monthly investment amount with a rise in your income via SIP step-up feature. Mutual fund houses allow investors to top up their SIPs on a regular basis.</p>
        <p></p>
        <h3>3. Cost averaging</h3>
        <p>Cost averaging is a concept where you purchase more units when the Net Asset Value (NAV) of the fund is low, and lesser units when the NAV is high. Essentially, it averages out your purchasing costs over the tenure of the investment period. You don’t need to worry about how to time the market when you invest through a SIP.</p>
        <p></p>
        <h3>4. Convenience</h3>
        <p>SIP can be a convenient mode of investing. Like most investors, you may not have the time for extensive market research and analysis to adjust or balance your portfolio. So, once you pick a good fund, you can give standing instructions to the bank and let the SIP take care of your monthly investments.</p>
        <p></p>
        <p></p>
        <h2>Lumpsum vs SIP : where to invest</h2>
        <p></p>
        <p>There are two modes to invest in mutual funds: a SIP and lump sum. In a lump sum investment, you invest a large amount of money in the mutual fund at once.
            So, which is the better option: SIP or a lump sum? Here are specific parameters that can help you make the decision.</p>
        <h3>1. Amount of money </h3>
        <p>SIPs are regarded as the better way to invest if you have a limited amount to invest. It doesn’t matter whether you have just Rs. 500 or Rs. 1,000 to invest every month. You can begin your investment journey starting at Rs. 500.</p>
        <p></p>
        <h3>2. Experience</h3>
        <p>In a lumpsum investment, you invest the entire money in one go. This means you must invest at the right moment to maximize your returns. You can gain good yields if the market performs well. But the downside is you could end up with a significant loss if the market suddenly moves downwards. This can be a suitable strategy for experienced investors with a large amount of money. But if you are a new investor, sticking to SIP investments can avoid unnecessary risks.</p>
        <p></p>
        <h3>3. Investment discipline</h3>
        <p>In the long-term, SIP investments help investors take better care of their finances. When you invest a fixed amount of money each month, you can manage your money in a manner that can fulfil your investment. Your progress might appear slow, but when you look back after a while; you would have invested a considerable amount. The SIP mode can help you earn a large corpus slowly and steadily.
            This sort of investment discipline doesn’t happen for lump-sum investments because most investors may not have a large amount of money to invest consistently.
            So, based on your investment amount, risk appetite and experience, you can choose between SIP and lump sum investments. But overall, experts generally recommend investors to invest through SIPs rather than a lump sum.</p>
        <p></p>
        <p></p>
        <h2>How to Customize SIP</h2>
        <p></p>
        <p>Several investors (especially salaried people) prefer the monthly format of SIP investments. This is because they can directly transfer the SIP amount to the fund when they receive their monthly salaries. However, there are many other options you can pursue.</p>
        <ul>
            <li>1. Frequency of SIP: Mutual fund houses allow investors to invest in SIPs weekly, fortnightly, quarterly or semi-annually. And if you want to invest for the future without fixing an end date, you can do that too. This is possible through the ‘Perpetual SIP’ option. </li>
            <li>2. Perpetual SIP: Under this option, you can simply transfer a fixed amount into the mutual fund regularly for as long as you want. Give a standing instruction to your bank account and the money gets transferred directly on a specific date. This can be a good choice if you have a significant financial goal in the distant future (retirement, marriage expenses of your child) and you want to create a large corpus. </li>
            <li>3. Step-up SIP: The step-up SIP option allows you to ‘step-up’ or increase your SIP investments on a periodic basis. Imagine you start a SIP with Rs. 1,000 per month. You can give an instruction to step-up the SIP by a fixed amount or a fixed percentage.</li>
        </ul>
        <p></p>
        <p></p>
        <p></p>
    </body>
</html>