<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>Stock Return & Capital</h1>
        <p></p>
        <p>A return-on-capital gain is a return that one receives from an increase in the value of a capital asset (investment or real estate). The-return-on-capital gain is the measure of the investment gain for an asset holder, relative to the cost at which an asset was purchased. More specifically, return-on-capital gains are a measure of return-on-realized gains, after consideration for any taxes paid, commissions or interest.
            How capital gains are distributed is a different question, however.</p>
        <p>Return-on capital-gains are measured on realized gains recognized from the sale or maturity of an investment asset, net of costs. For example, selling a stock for $10, which was purchased for $5, while accounting for a total of $2.50 in commissions and applicable taxes, would equate to a 50% return-on-capital gain. Other investment measurements tend to measure returns of unrealized gains, which is why some may prefer to use return-on-capital gains instead.
            The formula for calculating a return on capital gains can be expressed as follows:
            (Capital gain / Base price of investment) x 100
            The return is expressed as a percentage to show the yield on the original investment. A return-on-capital gain can be used to show the rate that wealth derived from the sale or maturity of assets increases. For example, the percentage is sometimes used to demonstrate the pace at which personal holdings grow as assets are sold or become mature relative to the growth of the economy. The calculation can be used to assess the performance of an asset as it matures or the owner considers making a sale in the current market.</p>
        <p></p>
        <p></p>
        <h2>Implications of a Return on Capital Gains</h2>
        <p></p>
        <p>The return can also be used to show the disparity of the wealth gap, as the yield from asset maturity and sales escalate more exponentially for those who hold the greatest amount of wealth compared with individuals from lower asset brackets.
            For instance, a wealthy individual might see a return-on-capital gain of 5 percent on the capital assets in his or her estate, while the overall economy could experience a growth rate of just 3 percent. This can further widen the distance between those whose income and assets are tied more directly to the economy – in particular, salaried workers and lower-income households. Meanwhile, those who hold capital assets that can grow at a more accelerated pace via maturity and sales and could see their estates compound in value, regardless of the cycles that affect the overall development of the economy.</p>
        <p></p>
        <p></p>

        <p></p>
    </body>
</html>