<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>SWP</h1>
        <p></p>
        <p>If investors want regular cash flow from their investments the automatic choice for many are bank fixed deposits or postal deposits. However, declining interest rates on these schemes have made investors worry about their future income needs. Mutual funds have a solution for this, called SWP. What is SWP in mutual fund? SWP or systematic withdrawal plan is a mutual fund investment plan, through which investors can withdraw fixed amounts at regular intervals, for example – monthly/ quarterly/ yearly from the investment they have made in any mutual fund scheme.
            The investors can choose a day of the month/quarter/year when withdrawal can be made and the amount credited to investors bank account by the AMC. To generate this cash flow, SWP Plan redeems units of mutual fund scheme at the chosen interval. Investors can continue with SWP as long as there are balance units in the scheme.
        </p>
        <p></p>
        <p></p>
        <h2>Benefits of SWP</h2>
        <p></p>
        <h3>1. Flexibility</h3>
        <p>In a SWP plan, investor has the flexibility to choose the amount, frequency and the date according to his/her needs. Also, the investor can stop the SWP at any point in time / or can add further investments or even withdraw amount over and above the fixed SWP withdrawals.</p>
        <p></p>
        <h3>2. Regular Income</h3>
        <p>SWP in mutual funds facilitates investors by providing a regular income from their investments. Therefore, this becomes highly convenient and useful for those who need regular cash flow for meeting regular expenses.</p>
        <p></p>
        <h3>3. Capital Appreciation</h3>
        <p>As we can see in the example above, if the SWP withdrawal rate is lower than the fund return, the investor gets some capital appreciation too in the long term.</p>
        <p></p>
        <h3>4. No TDS</h3>
        <p>For resident individual investors, there is no TDS on the SWP amount.</p>
        <p></p>
        <p></p>
        <h2>Who can use SWP?</h2>
        <p></p>
        <h3>1. For those looking for regular source of secondary income </h3>
        <p>The investor who knows what is SWP plan, they know very well that it can be a source of creating an additional income stream from their long term investments. It can help tide over the rising living cost. Therefore, investing for the long term in mutual funds and withdrawing regularly through SWP may be an easy way to create a regular source of secondary income.</p>
        <p></p>
        <h3>2. Those looking for capital protection</h3>
        <p>Investors who are risk averse, can invest in moderate or low risk profile mutual fund schemes and receive only the capital gains as SWP. For example – Suppose, the initial investment is made in an Arbitrage fund and the capital appreciation is received regularly by way of SWP; the initial investment will remain at almost zero risk.</p>
        <p></p>
        <h3>3. Those wanting to create their own pension</h3>
        <p>Investors who do not have any pension earnings can create their own pension by investing the retirement corpus in schemes suiting their risk profile and earn a regular income at a frequency chosen by them. Therefore, on retirement, the investor can start an SWP and create their own pension.</p>
        <p></p>
        <h3>4. Those who are in high tax bracket</h3>
        <p>Investors in high tax bracket find SWP useful as there is no TDS on the capital gains. Also, the capital gains from equity/equity oriented funds are taxed moderately. Gain from debt oriented funds is also moderate as indexation is allowed on the long term capital gains.</p>
        <p></p>
        <p></p>
        <h2>Tax Efficiency through SWP</h2>
        <p></p>
        <p>When units are redeemed to draw the SWP amount, it attracts capital gain (in case the redemption NAV is higher than the purchase NAV) on the profits made from the sale of units. The capital gain can be defined as short term or long term as per following conditions</p>
        <ul>
            <li>1. Equity /equity oriented funds: If redeemed within 12 months from the date of investment, these are treated as short term gain and taxed at 15%. Gains made after 12 months from the date of investment are treated as long term and tax-free upto Rs 1 Lakhs in a financial year. Long term capital gains over Rs 1 Lakh are taxed only at 10%.
            </li>
            <li>2. Non-Equity Funds: If redeemed within 36 months (treated as short term capital gain) from the date of investment, the gains are added to investor’s income and taxed at the rate applicable to him/her. Gains made after 3 years are treated as long term and taxed at 20% after allowing indexation benefits.
            </li>
        </ul>
        <p></p>
        <p>Unlike traditional savings (like FDs, postal investments), there is no TDS on capital gains in mutual funds for resident individual investors. Apart from TDS, interest income from FD and most post office small savings schemes are taxed as per the income tax rate of the investor. SWP in mutual funds is better than dividends of mutual funds as the AMC deducts TDS at 10% on the declared dividend. Also, the dividends received in the hands of the investors are taxable.</p>
        <p></p>
        <p></p>
        <p></p>
    </body>
</html>