<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        </style>
    </head>
    <body>
        <p></p>
        <h1>TVM</h1>
        <p></p>
        <p>The powerful concept of time value of money reflects the simple fact that humans have a time preference: given identical gains, they would rather take them now rather than later. For example, if you can get $10,000 now or in 5 years, you'd choose to get them now, all other things being equal. This stems both from the ability to spend the money immediately (almost certain benefit) versus the uncertainty related to spending them in 5 years, eventually. Similarly, if you invest the money or put it in a bank deposit they can earn you interest during these 5 years: something you would not be able to do otherwise. Time-related opportunity costs are the reason the concept of time value of money is key in managing personal or business finances.</p>
        <p>Time preference is the reason for interest rates to exist: they are in fact the "price" paid for using money in a given period of time. It compensates the depositor or lender for their opportunity cost. Consequently, interest rates are low when the perceived opportunity cost is low and high if they are high. Similarly, investors inform their decisions on whether to pass or get in a certain venture by calculating the expected return (increase in value of their capital) versus alternative investments.</p>
        <p></p>
        <p></p>
        <h2>What can the TVM formula calculator solve for?</h2>
        <p></p>
        <p>Making better wealth management decisions can become a bit easier with the help of our online TVM solver. Using the formulas above and their relevant transformations, the solver can calculate:</p>
        <ul>
            <li>Present value</li>
            <li>Future value</li>
            <li>Number of periods</li>
            <li>Number of periods</li>
            <li>Required rate of interest</li>
            <li>The value of each payment in a compounding period</li>

        </ul>
        <p>Additionally, more complex formulas can include a growing instead of fixed periodical payment (g), but this is not supported in the TVM calculator at the present.</p>
        <p></p>
    </body>
</html>