<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#FEA735</color>
    <color name="colorAccent">#FEA735</color>

    <color name="colorThemeWhite">#fff</color>
    <color name="colorMain">#FEA735</color>
    <color name="colorThemeBlack">#000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorOrange">#FEA735</color>
    <color name="colorRed">#FE7235</color>
    <color name="colorBlue">#00C3FF</color>
    <color name="colorDarkBlue">#0077FF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightGrey">#989898</color>
    <color name="colorDarkGrey">#333131</color>

    <color name="colorGrey">#616161</color>
    <color name="colorGreen">#006400</color>


    <color name="colorTransparent">#00000000</color>
</resources>