<resources>
    <string name="app_name">Financial Calculations</string>
    <string name="email">appdesign327@gmail.com</string>
    <string name="appLink">https://play.google.com/store/apps/details?id=com.Pro.Loan.finance.EMI.Calculator.appteam</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="feature1">Access All Financial Calculator</string>
    <string name="feature2">Get All Information Of Finance</string>
</resources>