<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/colorWhite"/>
            <size android:width="20dp"
                android:height="20dp"/>
            <stroke
                android:width="0.3dp"
                android:color="#DCDCDC"/>

        </shape>

    </item>

    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/colorWhite"/>
            <size android:width="20dp"
                android:height="20dp"/>
            <stroke
                android:width="0.3dp"
                android:color="@color/colorMain"/>

        </shape>

    </item>
</selector>