<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#DCDCDC"/>
            <corners android:radius="100dp"/>
            <size android:width="40dp"/>
            <stroke
                android:width="1dp"
                android:color="#DCDCDC"/>

        </shape>

    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorMain"/>
            <corners android:radius="100dp"/>
            <size android:width="40dp"/>
            <stroke
                android:width="0.5dp"
                android:color="@color/colorThemeWhite"/>

        </shape>

    </item>
</selector>