<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M97.434,79.784V79.824L97.437,79.865C98.102,90.09 89.988,98.75 79.741,98.75H16.699C8.167,98.75 1.25,91.833 1.25,83.301C1.25,80.599 1.959,77.944 3.305,75.602L11.04,62.146L28.486,39.699C29.196,38.785 30.289,38.25 31.447,38.25H69.013C70.188,38.25 71.295,38.8 72.004,39.737L83.491,54.918C87.108,59.697 90.249,64.819 92.869,70.21L97.354,79.437C97.407,79.545 97.434,79.663 97.434,79.784Z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M32,27L68,27A5,5 0,0 1,73 32L73,32A5,5 0,0 1,68 37L32,37A5,5 0,0 1,27 32L27,32A5,5 0,0 1,32 27z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorTransparent"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M17.073,9.109C16.187,7.78 17.14,6 18.737,6H80.736C82.751,6 83.938,8.262 82.793,9.92L71,27H29L17.073,9.109Z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M32.814,5.129C32.402,3.546 33.597,2 35.233,2H63.89C65.487,2 66.675,3.477 66.332,5.037L61.5,27H50H38.5L32.814,5.129Z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
</vector>
