<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="96dp"
    android:viewportWidth="100"
    android:viewportHeight="96">
  <path
      android:pathData="M8,33.25L92,33.25A6.75,6.75 0,0 1,98.75 40L98.75,88A6.75,6.75 0,0 1,92 94.75L8,94.75A6.75,6.75 0,0 1,1.25 88L1.25,40A6.75,6.75 0,0 1,8 33.25z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M85,15m-13.75,0a13.75,13.75 0,1 1,27.5 0a13.75,13.75 0,1 1,-27.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M1.25,49.25h97.5v14.5h-97.5z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorThemeWhite"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M16,80L38,80A2,2 0,0 1,40 82L40,82A2,2 0,0 1,38 84L16,84A2,2 0,0 1,14 82L14,82A2,2 0,0 1,16 80z"
      android:fillColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M77.996,14.994L82.355,20.738"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorTransparent"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M81.233,20.013L93.066,10.819"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorTransparent"
      android:strokeColor="@color/colorThemeBlack"/>
</vector>
