<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="58dp"
    android:viewportWidth="57"
    android:viewportHeight="58">
  <group>
    <clip-path
        android:pathData="M0,0h57v58h-57z"/>
    <path
        android:pathData="M27.5083,2.8694C28.1229,2.5184 28.8771,2.5184 29.4917,2.8694L53.8239,16.7632C55.6053,17.7803 54.8835,20.5 52.8322,20.5H4.1678C2.1165,20.5 1.3947,17.7803 3.1761,16.7632L27.5083,2.8694Z"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorWhite"/>
    <path
        android:pathData="M6.5,47L50.5,47A4.5,4.5 0,0 1,55 51.5L55,51.5A4.5,4.5 0,0 1,50.5 56L6.5,56A4.5,4.5 0,0 1,2 51.5L2,51.5A4.5,4.5 0,0 1,6.5 47z"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorWhite"/>
    <path
        android:pathData="M13.4018,27L13.4018,27A0.4018,0.4018 0,0 1,13.8036 27.4018L13.8036,39.5982A0.4018,0.4018 0,0 1,13.4018 40L13.4018,40A0.4018,0.4018 0,0 1,13 39.5982L13,27.4018A0.4018,0.4018 0,0 1,13.4018 27z"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorWhite"/>
    <path
        android:pathData="M43.4018,27L43.4018,27A0.4018,0.4018 0,0 1,43.8036 27.4018L43.8036,39.5982A0.4018,0.4018 0,0 1,43.4018 40L43.4018,40A0.4018,0.4018 0,0 1,43 39.5982L43,27.4018A0.4018,0.4018 0,0 1,43.4018 27z"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorWhite"/>
    <path
        android:pathData="M28.4018,27L28.4018,27A0.4018,0.4018 0,0 1,28.8036 27.4018L28.8036,39.5982A0.4018,0.4018 0,0 1,28.4018 40L28.4018,40A0.4018,0.4018 0,0 1,28 39.5982L28,27.4018A0.4018,0.4018 0,0 1,28.4018 27z"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorWhite"/>
  </group>
</vector>
