<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
  <path
      android:pathData="M39.5,14L39.5,14A0.5,0.5 0,0 1,40 14.5L40,36.5A0.5,0.5 0,0 1,39.5 37L39.5,37A0.5,0.5 0,0 1,39 36.5L39,14.5A0.5,0.5 0,0 1,39.5 14z"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M21.5,18L21.5,18A0.5,0.5 0,0 1,22 18.5L22,36.5A0.5,0.5 0,0 1,21.5 37L21.5,37A0.5,0.5 0,0 1,21 36.5L21,18.5A0.5,0.5 0,0 1,21.5 18z"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M12.5,27L12.5,27A0.5,0.5 0,0 1,13 27.5L13,36.5A0.5,0.5 0,0 1,12.5 37L12.5,37A0.5,0.5 0,0 1,12 36.5L12,27.5A0.5,0.5 0,0 1,12.5 27z"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M30.5,20L30.5,20A0.5,0.5 0,0 1,31 20.5L31,36.5A0.5,0.5 0,0 1,30.5 37L30.5,37A0.5,0.5 0,0 1,30 36.5L30,20.5A0.5,0.5 0,0 1,30.5 20z"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M2.5,2L2.5,2A0.5,0.5 0,0 1,3 2.5L3,44.5A0.5,0.5 0,0 1,2.5 45L2.5,45A0.5,0.5 0,0 1,2 44.5L2,2.5A0.5,0.5 0,0 1,2.5 2z"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M2,44.5L2,44.5A0.5,0.5 0,0 1,2.5 44L44.5,44A0.5,0.5 0,0 1,45 44.5L45,44.5A0.5,0.5 0,0 1,44.5 45L2.5,45A0.5,0.5 0,0 1,2 44.5z"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
