<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-48.75,0a48.75,48.75 0,1 1,97.5 0a48.75,48.75 0,1 1,-97.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M50.5,49.5m-38.75,0a38.75,38.75 0,1 1,77.5 0a38.75,38.75 0,1 1,-77.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorThemeWhite"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M29.375,50.719H23.578L23.547,47.859H28.609C29.463,47.859 30.188,47.734 30.781,47.484C31.385,47.224 31.844,46.854 32.156,46.375C32.469,45.885 32.625,45.297 32.625,44.609C32.625,43.849 32.479,43.229 32.188,42.75C31.896,42.271 31.448,41.922 30.844,41.703C30.25,41.484 29.49,41.375 28.563,41.375H24.766V61H20.844V38.25H28.563C29.813,38.25 30.927,38.37 31.906,38.609C32.896,38.849 33.734,39.224 34.422,39.734C35.12,40.234 35.646,40.87 36,41.641C36.365,42.411 36.547,43.328 36.547,44.391C36.547,45.328 36.323,46.188 35.875,46.969C35.427,47.74 34.766,48.37 33.891,48.859C33.016,49.349 31.927,49.641 30.625,49.734L29.375,50.719ZM29.203,61H22.344L24.109,57.891H29.203C30.088,57.891 30.828,57.745 31.422,57.453C32.016,57.151 32.458,56.74 32.75,56.219C33.052,55.688 33.203,55.068 33.203,54.359C33.203,53.62 33.073,52.979 32.813,52.438C32.552,51.885 32.141,51.464 31.578,51.172C31.016,50.87 30.281,50.719 29.375,50.719H24.969L25,47.859H30.734L31.625,48.938C32.875,48.979 33.901,49.255 34.703,49.766C35.516,50.276 36.12,50.938 36.516,51.75C36.911,52.563 37.109,53.438 37.109,54.375C37.109,55.823 36.792,57.036 36.156,58.016C35.531,58.995 34.63,59.74 33.453,60.25C32.276,60.75 30.859,61 29.203,61ZM54.5,53.594H58.406C58.281,55.083 57.865,56.411 57.156,57.578C56.448,58.734 55.453,59.646 54.172,60.313C52.891,60.979 51.333,61.313 49.5,61.313C48.094,61.313 46.828,61.063 45.703,60.563C44.578,60.052 43.615,59.333 42.813,58.406C42.01,57.469 41.396,56.339 40.969,55.016C40.552,53.693 40.344,52.214 40.344,50.578V48.688C40.344,47.052 40.557,45.573 40.984,44.25C41.422,42.927 42.047,41.797 42.859,40.859C43.672,39.911 44.646,39.188 45.781,38.688C46.927,38.188 48.214,37.938 49.641,37.938C51.453,37.938 52.984,38.271 54.234,38.938C55.484,39.604 56.453,40.526 57.141,41.703C57.839,42.88 58.266,44.229 58.422,45.75H54.516C54.411,44.771 54.182,43.932 53.828,43.234C53.484,42.536 52.974,42.005 52.297,41.641C51.62,41.266 50.734,41.078 49.641,41.078C48.745,41.078 47.964,41.245 47.297,41.578C46.63,41.911 46.073,42.401 45.625,43.047C45.177,43.693 44.839,44.49 44.609,45.438C44.391,46.375 44.281,47.448 44.281,48.656V50.578C44.281,51.724 44.38,52.766 44.578,53.703C44.786,54.63 45.099,55.427 45.516,56.094C45.943,56.76 46.484,57.276 47.141,57.641C47.797,58.005 48.583,58.188 49.5,58.188C50.615,58.188 51.516,58.01 52.203,57.656C52.901,57.302 53.427,56.786 53.781,56.109C54.146,55.422 54.385,54.583 54.5,53.594ZM79.438,49.375V58.063C79.115,58.49 78.609,58.958 77.922,59.469C77.245,59.969 76.344,60.401 75.219,60.766C74.094,61.13 72.693,61.313 71.016,61.313C69.589,61.313 68.281,61.073 67.094,60.594C65.906,60.104 64.88,59.391 64.016,58.453C63.161,57.516 62.5,56.375 62.031,55.031C61.563,53.677 61.328,52.135 61.328,50.406V48.828C61.328,47.109 61.542,45.578 61.969,44.234C62.406,42.88 63.031,41.734 63.844,40.797C64.656,39.859 65.635,39.151 66.781,38.672C67.938,38.182 69.245,37.938 70.703,37.938C72.568,37.938 74.109,38.25 75.328,38.875C76.557,39.49 77.505,40.344 78.172,41.438C78.839,42.531 79.26,43.781 79.438,45.188H75.594C75.469,44.396 75.224,43.688 74.859,43.063C74.505,42.438 73.995,41.948 73.328,41.594C72.672,41.229 71.818,41.047 70.766,41.047C69.859,41.047 69.063,41.219 68.375,41.563C67.688,41.906 67.115,42.411 66.656,43.078C66.208,43.745 65.87,44.557 65.641,45.516C65.411,46.474 65.297,47.568 65.297,48.797V50.406C65.297,51.656 65.427,52.766 65.688,53.734C65.958,54.703 66.344,55.521 66.844,56.188C67.354,56.854 67.974,57.359 68.703,57.703C69.432,58.036 70.255,58.203 71.172,58.203C72.068,58.203 72.802,58.13 73.375,57.984C73.948,57.828 74.401,57.646 74.734,57.438C75.078,57.219 75.344,57.01 75.531,56.813V52.297H70.797V49.375H79.438Z"
      android:fillColor="@color/colorThemeBlack"/>
</vector>
