<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="100dp"
    android:viewportWidth="104"
    android:viewportHeight="100">
  <path
      android:pathData="M2,14.894h19.512v51.064h-19.512z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M41.024,34.043h21.951v51.064h-21.951z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M80.049,17.021h21.951v51.064h-21.951z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M10.567,0L10.567,14.894"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M10.567,65.957L10.567,80.851"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M10.567,65.957L10.567,80.851"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M91.055,2.128L91.055,17.021"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M91.055,68.085L91.055,82.979"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M52.03,19.149L52.03,34.042"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M52.03,85.106L52.03,100"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
</vector>
