<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M32.5,33.5m-31.25,0a31.25,31.25 0,1 1,62.5 0a31.25,31.25 0,1 1,-62.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorTransparent"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M33.675,17.084V22.296H31.111V17.084H33.675ZM33.367,44.992V49.555H30.821V44.992H33.367ZM36.785,39.591C36.785,38.908 36.631,38.292 36.324,37.746C36.016,37.199 35.509,36.697 34.803,36.242C34.096,35.786 33.151,35.364 31.966,34.977C30.53,34.533 29.288,33.992 28.24,33.354C27.204,32.715 26.4,31.924 25.831,30.978C25.272,30.032 24.993,28.887 24.993,27.543C24.993,26.142 25.295,24.934 25.899,23.92C26.503,22.906 27.357,22.125 28.462,21.579C29.567,21.032 30.866,20.758 32.359,20.758C33.521,20.758 34.558,20.935 35.469,21.288C36.381,21.63 37.15,22.143 37.776,22.826C38.414,23.51 38.899,24.347 39.229,25.338C39.571,26.33 39.742,27.475 39.742,28.773H36.597C36.597,28.01 36.506,27.309 36.324,26.671C36.141,26.033 35.868,25.481 35.503,25.014C35.139,24.535 34.694,24.171 34.17,23.92C33.646,23.658 33.042,23.527 32.359,23.527C31.402,23.527 30.61,23.692 29.983,24.022C29.368,24.353 28.912,24.82 28.616,25.424C28.32,26.016 28.172,26.706 28.172,27.492C28.172,28.221 28.32,28.859 28.616,29.406C28.912,29.953 29.414,30.448 30.12,30.893C30.838,31.326 31.823,31.753 33.077,32.174C34.546,32.641 35.794,33.194 36.819,33.832C37.845,34.459 38.625,35.233 39.161,36.156C39.696,37.068 39.964,38.201 39.964,39.557C39.964,41.027 39.633,42.269 38.973,43.283C38.312,44.285 37.383,45.049 36.187,45.573C34.991,46.097 33.589,46.359 31.983,46.359C31.014,46.359 30.058,46.228 29.112,45.966C28.166,45.704 27.312,45.277 26.548,44.684C25.785,44.08 25.176,43.288 24.72,42.309C24.264,41.317 24.036,40.104 24.036,38.668H27.215C27.215,39.637 27.352,40.44 27.625,41.078C27.91,41.705 28.286,42.206 28.753,42.582C29.22,42.947 29.733,43.209 30.291,43.368C30.861,43.516 31.425,43.59 31.983,43.59C33.008,43.59 33.874,43.431 34.581,43.112C35.298,42.781 35.845,42.314 36.221,41.71C36.597,41.107 36.785,40.4 36.785,39.591Z"
      android:fillColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M62.5,62.5m-36.25,0a36.25,36.25 0,1 1,72.5 0a36.25,36.25 0,1 1,-72.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M73.701,53.83L72.69,57.302H52.299L53.31,53.83H73.701ZM64.56,78L52.937,64.421L52.915,61.696H58.276C59.829,61.696 61.11,61.44 62.121,60.927C63.146,60.4 63.916,59.689 64.428,58.796C64.941,57.902 65.197,56.899 65.197,55.786C65.197,54.541 64.956,53.449 64.472,52.512C63.989,51.56 63.227,50.82 62.187,50.292C61.162,49.75 59.814,49.479 58.144,49.479H52.343L53.376,46.008H58.144C60.693,46.008 62.795,46.396 64.45,47.172C66.12,47.934 67.365,49.047 68.186,50.512C69.006,51.977 69.416,53.75 69.416,55.83C69.416,57.617 69.072,59.221 68.383,60.642C67.71,62.048 66.589,63.154 65.021,63.959C63.469,64.765 61.374,65.168 58.737,65.168L69.548,77.736V78H64.56ZM73.701,46.008L72.69,49.479H56.254L57.265,46.008H73.701Z"
      android:fillColor="@color/colorThemeBlack"/>
</vector>
