<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-48.75,0a48.75,48.75 0,1 1,97.5 0a48.75,48.75 0,1 1,-97.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M50.5,49.5m-38.75,0a38.75,38.75 0,1 1,77.5 0a38.75,38.75 0,1 1,-77.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorThemeWhite"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M38.652,58.599V62H25.442V58.599H38.652ZM26.655,37.117V62H22.366V37.117H26.655ZM36.926,47.508V50.857H25.442V47.508H36.926ZM38.567,37.117V40.535H25.442V37.117H38.567ZM43.899,37.117H47.727L54.922,56.309L62.1,37.117H65.928L56.426,62H53.384L43.899,37.117ZM42.156,37.117H45.796L46.428,53.729V62H42.156V37.117ZM64.031,37.117H67.688V62H63.398V53.729L64.031,37.117ZM77.361,37.117V62H73.071V37.117H77.361Z"
      android:fillColor="@color/colorThemeBlack"/>
</vector>
