<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="70dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M0,0h100v100h-100z"/>
    <path
        android:pathData="M63.487,28.515C64.843,27.139 64.827,24.923 63.45,23.566L41.013,1.456C39.637,0.1 37.421,0.116 36.064,1.493C34.707,2.87 34.723,5.086 36.1,6.442L56.044,26.095L36.391,46.039C35.035,47.416 35.051,49.632 36.428,50.989C37.805,52.346 40.021,52.329 41.377,50.952L63.487,28.515ZM1.021,30L61.02,29.559L60.968,22.559L0.97,23L1.021,30Z"
        android:fillColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M36.525,72.525C35.158,73.892 35.158,76.108 36.525,77.475L58.799,99.749C60.166,101.116 62.382,101.116 63.749,99.749C65.116,98.382 65.116,96.166 63.749,94.799L43.95,75L63.749,55.201C65.116,53.834 65.116,51.618 63.749,50.251C62.382,48.884 60.166,48.884 58.799,50.251L36.525,72.525ZM99,71.5L39,71.5V78.5L99,78.5V71.5Z"
        android:fillColor="@color/colorThemeBlack"/>
  </group>
</vector>
