<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-48.75,0a48.75,48.75 0,1 1,97.5 0a48.75,48.75 0,1 1,-97.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M50,50m-36.25,0a36.25,36.25 0,1 1,72.5 0a36.25,36.25 0,1 1,-72.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorThemeWhite"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M32.752,34.008V66H28.511V34.008H32.752ZM46.155,48.4V51.872H31.829V48.4H46.155ZM48.331,34.008V37.479H31.829V34.008H48.331ZM62.042,66H55.362L55.406,62.55H62.042C64.327,62.55 66.231,62.074 67.754,61.122C69.278,60.155 70.42,58.808 71.182,57.079C71.959,55.336 72.347,53.3 72.347,50.971V49.015C72.347,47.184 72.127,45.558 71.688,44.137C71.248,42.702 70.604,41.493 69.754,40.512C68.904,39.516 67.864,38.761 66.634,38.249C65.418,37.736 64.019,37.479 62.437,37.479H55.23V34.008H62.437C64.532,34.008 66.443,34.359 68.172,35.063C69.9,35.751 71.387,36.754 72.632,38.073C73.892,39.376 74.859,40.958 75.533,42.819C76.206,44.665 76.544,46.745 76.544,49.059V50.971C76.544,53.285 76.206,55.373 75.533,57.233C74.859,59.079 73.885,60.653 72.61,61.957C71.351,63.261 69.827,64.264 68.04,64.967C66.268,65.656 64.268,66 62.042,66ZM57.625,34.008V66H53.384V34.008H57.625Z"
      android:fillColor="@color/colorThemeBlack"/>
</vector>
