<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M100,0l-0,100l-100,0l-0,-100z"/>
    <path
        android:pathData="M19.768,0.232C18.792,-0.744 17.208,-0.744 16.232,0.232L0.322,16.142C-0.654,17.118 -0.654,18.701 0.322,19.678C1.299,20.654 2.882,20.654 3.858,19.678L18,5.536L32.142,19.678C33.118,20.654 34.701,20.654 35.678,19.678C36.654,18.701 36.654,17.118 35.678,16.142L19.768,0.232ZM20.5,80L20.5,2L15.5,2L15.5,80L20.5,80Z"
        android:fillColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M97.768,79.768C98.744,78.791 98.744,77.209 97.768,76.232L81.858,60.322C80.882,59.346 79.299,59.346 78.322,60.322C77.346,61.299 77.346,62.882 78.322,63.858L92.465,78L78.322,92.142C77.346,93.118 77.346,94.701 78.322,95.678C79.299,96.654 80.882,96.654 81.858,95.678L97.768,79.768ZM18,80.5L96,80.5V75.5L18,75.5V80.5Z"
        android:fillColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M29,63L34.718,49.897C37.978,42.426 47.234,39.771 53.958,44.379V44.379C61.027,49.222 70.765,46.012 73.568,37.915L75.185,33.243C78.519,23.612 89.607,19.163 98.673,23.819L100,24.5"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorThemeBlack"/>
  </group>
</vector>
