<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-48.75,0a48.75,48.75 0,1 1,97.5 0a48.75,48.75 0,1 1,-97.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M50.5,49.5m-38.75,0a38.75,38.75 0,1 1,77.5 0a38.75,38.75 0,1 1,-77.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorThemeWhite"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M31.244,38.539V62H27.2V38.539H31.244ZM36.271,38.539H44.57C46.353,38.539 47.873,38.808 49.13,39.345C50.387,39.882 51.348,40.677 52.014,41.729C52.691,42.771 53.029,44.061 53.029,45.597C53.029,46.768 52.814,47.799 52.385,48.69C51.955,49.582 51.348,50.334 50.564,50.946C49.78,51.548 48.845,52.015 47.76,52.348L46.536,52.944H39.075L39.043,49.738H44.634C45.601,49.738 46.407,49.566 47.051,49.222C47.696,48.878 48.179,48.411 48.501,47.82C48.834,47.219 49.001,46.542 49.001,45.79C49.001,44.974 48.84,44.265 48.518,43.663C48.206,43.051 47.723,42.583 47.067,42.261C46.412,41.928 45.58,41.762 44.57,41.762H40.316V62H36.271V38.539ZM49.662,62L44.151,51.462L48.389,51.446L53.98,61.791V62H49.662ZM57.058,38.539H65.356C67.139,38.539 68.659,38.808 69.916,39.345C71.173,39.882 72.134,40.677 72.8,41.729C73.477,42.771 73.815,44.061 73.815,45.597C73.815,46.768 73.601,47.799 73.171,48.69C72.741,49.582 72.134,50.334 71.35,50.946C70.566,51.548 69.631,52.015 68.546,52.348L67.322,52.944H59.861L59.829,49.738H65.42C66.387,49.738 67.193,49.566 67.837,49.222C68.482,48.878 68.965,48.411 69.288,47.82C69.621,47.219 69.787,46.542 69.787,45.79C69.787,44.974 69.626,44.265 69.304,43.663C68.992,43.051 68.509,42.583 67.854,42.261C67.198,41.928 66.366,41.762 65.356,41.762H61.102V62H57.058V38.539ZM70.448,62L64.937,51.462L69.175,51.446L74.766,61.791V62H70.448Z"
      android:fillColor="@color/colorThemeBlack"/>
</vector>
