<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M0,0h100v100h-100z"/>
    <path
        android:pathData="M51.75,97.001L51.75,1.997"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorThemeBlack"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M22.75,97.001L22.75,1.997"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorThemeBlack"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M80.75,97.001L80.75,1.997"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorThemeBlack"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M23,33m-8.75,0a8.75,8.75 0,1 1,17.5 0a8.75,8.75 0,1 1,-17.5 0"
        android:strokeWidth="2.5"
        android:fillColor="@color/colorMain"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M52,76m-8.75,0a8.75,8.75 0,1 1,17.5 0a8.75,8.75 0,1 1,-17.5 0"
        android:strokeWidth="2.5"
        android:fillColor="@color/colorMain"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M81,30m-8.75,0a8.75,8.75 0,1 1,17.5 0a8.75,8.75 0,1 1,-17.5 0"
        android:strokeWidth="2.5"
        android:fillColor="@color/colorMain"
        android:strokeColor="@color/colorThemeBlack"/>
  </group>
</vector>
