<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101dp"
    android:height="100dp"
    android:viewportWidth="101"
    android:viewportHeight="100">
  <path
      android:pathData="M74.458,77.167L92.194,70.212C94.739,69.214 97.612,70.451 98.636,72.986V72.986C99.679,75.567 98.405,78.503 95.807,79.505L49.134,97.5"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M49.645,71.649L31.118,64.007C25.458,61.673 18.941,63.808 15.758,69.038V69.038C11.707,75.698 14.714,84.401 22.013,87.138L50.134,97.685"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M48,71.25L67.286,71.633C69.905,71.685 72,73.822 72,76.441V76.441C72,79.097 69.847,81.25 67.191,81.25H52.364"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M1.25,54.25h20.5v34.5h-20.5z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M11.384,90L11.384,67"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M60,52m-12.75,0a12.75,12.75 0,1 1,25.5 0a12.75,12.75 0,1 1,-25.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M58.884,2.25L58.884,28.75"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M47.884,6.25L47.884,18.75"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M47.884,26.25L47.884,33.75"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M70.884,16.25L70.884,33.75"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"
      android:strokeLineCap="round"/>
</vector>
