<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M16,29L92,29A7,7 0,0 1,99 36L99,79A7,7 0,0 1,92 86L16,86A7,7 0,0 1,9 79L9,36A7,7 0,0 1,16 29z"
      android:fillColor="@color/colorMain"/>
  <path
      android:pathData="M65.134,49.887L64.46,52.201H50.866L51.54,49.887H65.134ZM59.04,66L51.291,56.947L51.276,55.131H54.851C55.886,55.131 56.74,54.96 57.414,54.618C58.098,54.267 58.61,53.793 58.952,53.197C59.294,52.602 59.465,51.933 59.465,51.19C59.465,50.36 59.304,49.633 58.981,49.008C58.659,48.373 58.151,47.88 57.458,47.528C56.774,47.167 55.876,46.986 54.763,46.986H50.896L51.584,44.672H54.763C56.462,44.672 57.863,44.931 58.967,45.448C60.08,45.956 60.91,46.698 61.457,47.675C62.004,48.651 62.277,49.833 62.277,51.22C62.277,52.411 62.048,53.48 61.589,54.428C61.14,55.365 60.393,56.103 59.348,56.64C58.313,57.177 56.916,57.445 55.158,57.445L62.365,65.824V66H59.04ZM65.134,44.672L64.46,46.986H53.503L54.177,44.672H65.134Z"
      android:fillColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M16,27.25L93,27.25A5.75,5.75 0,0 1,98.75 33L98.75,79A5.75,5.75 0,0 1,93 84.75L16,84.75A5.75,5.75 0,0 1,10.25 79L10.25,33A5.75,5.75 0,0 1,16 27.25z"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M20,10.25L20,10.25A18.75,18.75 0,0 1,38.75 29L38.75,29A18.75,18.75 0,0 1,20 47.75L20,47.75A18.75,18.75 0,0 1,1.25 29L1.25,29A18.75,18.75 0,0 1,20 10.25z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorThemeWhite"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M23.997,16.47L14.47,27.267"
      android:strokeWidth="3.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.575,28.312L16.049,39.109"
      android:strokeWidth="3.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.329,26.855L25.25,26.855"
      android:strokeWidth="3.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"
      android:strokeLineCap="round"/>
</vector>
