<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-48.75,0a48.75,48.75 0,1 1,97.5 0a48.75,48.75 0,1 1,-97.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M50.5,49.5m-38.75,0a38.75,38.75 0,1 1,77.5 0a38.75,38.75 0,1 1,-77.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorThemeWhite"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M38.453,38.25V61H34.531L24.328,44.703V61H20.406V38.25H24.328L34.563,54.578V38.25H38.453ZM51.766,52.516H45.844V49.406H51.766C52.797,49.406 53.63,49.24 54.266,48.906C54.901,48.573 55.365,48.115 55.656,47.531C55.958,46.938 56.109,46.26 56.109,45.5C56.109,44.781 55.958,44.109 55.656,43.484C55.365,42.849 54.901,42.339 54.266,41.953C53.63,41.568 52.797,41.375 51.766,41.375H47.047V61H43.125V38.25H51.766C53.526,38.25 55.021,38.563 56.25,39.188C57.49,39.802 58.432,40.656 59.078,41.75C59.724,42.833 60.047,44.073 60.047,45.469C60.047,46.938 59.724,48.198 59.078,49.25C58.432,50.302 57.49,51.109 56.25,51.672C55.021,52.234 53.526,52.516 51.766,52.516ZM71.359,56.844L77.344,38.25H81.672L73.516,61H70.594L71.359,56.844ZM65.828,38.25L71.766,56.844L72.578,61H69.641L61.516,38.25H65.828Z"
      android:fillColor="@color/colorThemeBlack"/>
</vector>
