<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-48.75,0a48.75,48.75 0,1 1,97.5 0a48.75,48.75 0,1 1,-97.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M50.5,49.5m-38.75,0a38.75,38.75 0,1 1,77.5 0a38.75,38.75 0,1 1,-77.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorThemeWhite"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M41.428,53.25H35.321V50.044H41.428C42.491,50.044 43.351,49.872 44.006,49.528C44.661,49.185 45.139,48.712 45.44,48.11C45.751,47.498 45.907,46.8 45.907,46.016C45.907,45.274 45.751,44.582 45.44,43.937C45.139,43.282 44.661,42.755 44.006,42.358C43.351,41.96 42.491,41.762 41.428,41.762H36.562V62H32.517V38.539H41.428C43.243,38.539 44.785,38.861 46.052,39.506C47.331,40.14 48.303,41.021 48.969,42.148C49.635,43.266 49.968,44.544 49.968,45.983C49.968,47.498 49.635,48.798 48.969,49.883C48.303,50.968 47.331,51.8 46.052,52.38C44.785,52.96 43.243,53.25 41.428,53.25ZM68.949,58.793V62H56.494V58.793H68.949ZM57.638,38.539V62H53.593V38.539H57.638ZM67.322,48.336V51.494H56.494V48.336H67.322ZM68.869,38.539V41.762H56.494V38.539H68.869Z"
      android:fillColor="@color/colorThemeBlack"/>
</vector>


