<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M34.757,34.75L50.5,2.826L66.243,34.75H34.757Z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M19.522,64.75L27.272,49.25H73.728L81.478,64.75H19.522Z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M3.501,97.25L12.281,79.25H88.719L97.499,97.25H3.501Z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
</vector>
