<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-48.75,0a48.75,48.75 0,1 1,97.5 0a48.75,48.75 0,1 1,-97.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M50.5,49.5m-38.75,0a38.75,38.75 0,1 1,77.5 0a38.75,38.75 0,1 1,-77.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorThemeWhite"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M29.988,52.72H23.511V49.319H29.988C31.116,49.319 32.027,49.137 32.722,48.772C33.417,48.408 33.924,47.907 34.243,47.269C34.574,46.619 34.739,45.879 34.739,45.047C34.739,44.261 34.574,43.526 34.243,42.842C33.924,42.147 33.417,41.589 32.722,41.167C32.027,40.746 31.116,40.535 29.988,40.535H24.827V62H20.537V37.117H29.988C31.913,37.117 33.548,37.459 34.893,38.143C36.248,38.815 37.279,39.749 37.986,40.945C38.692,42.13 39.045,43.486 39.045,45.013C39.045,46.619 38.692,47.998 37.986,49.148C37.279,50.299 36.248,51.182 34.893,51.797C33.548,52.413 31.913,52.72 29.988,52.72ZM52.341,52.72H45.864V49.319H52.341C53.469,49.319 54.381,49.137 55.076,48.772C55.771,48.408 56.278,47.907 56.597,47.269C56.927,46.619 57.092,45.879 57.092,45.047C57.092,44.261 56.927,43.526 56.597,42.842C56.278,42.147 55.771,41.589 55.076,41.167C54.381,40.746 53.469,40.535 52.341,40.535H47.18V62H42.891V37.117H52.341C54.267,37.117 55.902,37.459 57.246,38.143C58.602,38.815 59.633,39.749 60.339,40.945C61.046,42.13 61.399,43.486 61.399,45.013C61.399,46.619 61.046,47.998 60.339,49.148C59.633,50.299 58.602,51.182 57.246,51.797C55.902,52.413 54.267,52.72 52.341,52.72ZM69.534,37.117V62H65.244V37.117H69.534ZM79.685,48.003V51.404H68.44V48.003H79.685ZM81.104,37.117V40.535H68.44V37.117H81.104Z"
      android:fillColor="@color/colorThemeBlack"/>
</vector>
