<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M0,0h100v100h-100z"/>
    <path
        android:pathData="M0.87,64.941V64.941C0.624,68.36 3.785,71.024 7.113,70.203L13.228,68.694"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M79.121,30C73.355,30 68.681,34.674 68.681,40.44V42.528H25C13.954,42.528 5,51.482 5,62.528V74.725C5,84.781 12.42,93.103 22.084,94.514L21.941,95.53C21.711,97.171 22.854,98.688 24.495,98.918L28.891,99.536C30.532,99.767 32.049,98.623 32.279,96.983L32.597,94.725H63.117L63.531,97.67C63.761,99.311 65.278,100.454 66.919,100.223L71.315,99.606C72.956,99.375 74.099,97.858 73.869,96.217L73.656,94.702C82.41,94.287 89.691,88.244 91.959,80.11H97C98.657,80.11 100,78.767 100,77.11V63.275C100,61.618 98.657,60.275 97,60.275H92.567C91.692,52.473 86.33,46.028 79.121,43.583V30Z"
        android:fillColor="@color/colorMain"
        android:fillType="evenOdd"/>
    <group>
      <clip-path
          android:pathData="M79.121,30C73.355,30 68.681,34.674 68.681,40.44V42.528H25C13.954,42.528 5,51.482 5,62.528V74.725C5,84.781 12.42,93.103 22.084,94.514L21.941,95.53C21.711,97.171 22.854,98.688 24.495,98.918L28.891,99.536C30.532,99.767 32.049,98.623 32.279,96.983L32.597,94.725H63.117L63.531,97.67C63.761,99.311 65.278,100.454 66.919,100.223L71.315,99.606C72.956,99.375 74.099,97.858 73.869,96.217L73.656,94.702C82.41,94.287 89.691,88.244 91.959,80.11H97C98.657,80.11 100,78.767 100,77.11V63.275C100,61.618 98.657,60.275 97,60.275H92.567C91.692,52.473 86.33,46.028 79.121,43.583V30Z"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M79.121,30H81.621V27.5H79.121V30ZM68.681,42.528V45.028H71.181V42.528H68.681ZM22.084,94.514L24.56,94.862L24.906,92.4L22.445,92.04L22.084,94.514ZM21.941,95.53L19.466,95.182L19.466,95.182L21.941,95.53ZM24.495,98.918L24.147,101.394L24.147,101.394L24.495,98.918ZM28.891,99.536L29.239,97.06L29.239,97.06L28.891,99.536ZM32.279,96.983L29.804,96.635L29.804,96.635L32.279,96.983ZM32.597,94.725V92.225H30.423L30.121,94.377L32.597,94.725ZM63.117,94.725L65.592,94.377L65.29,92.225H63.117V94.725ZM63.531,97.67L66.006,97.322L66.006,97.322L63.531,97.67ZM66.919,100.223L66.571,97.748L66.571,97.748L66.919,100.223ZM71.315,99.606L71.663,102.081L71.663,102.081L71.315,99.606ZM73.869,96.217L71.393,96.565L71.393,96.565L73.869,96.217ZM73.656,94.702L73.537,92.205L70.798,92.335L71.18,95.05L73.656,94.702ZM91.959,80.11V77.61H90.061L89.551,79.438L91.959,80.11ZM92.567,60.275L90.082,60.553L90.331,62.775H92.567V60.275ZM79.121,43.583H76.621V45.375L78.318,45.951L79.121,43.583ZM71.181,40.44C71.181,36.055 74.736,32.5 79.121,32.5V27.5C71.975,27.5 66.181,33.293 66.181,40.44H71.181ZM71.181,42.528V40.44H66.181V42.528H71.181ZM68.681,40.028H25V45.028H68.681V40.028ZM25,40.028C12.574,40.028 2.5,50.101 2.5,62.528H7.5C7.5,52.862 15.335,45.028 25,45.028V40.028ZM2.5,62.528V74.725H7.5V62.528H2.5ZM2.5,74.725C2.5,86.04 10.849,95.4 21.723,96.988L22.445,92.04C13.992,90.806 7.5,83.521 7.5,74.725H2.5ZM19.608,94.166L19.466,95.182L24.417,95.878L24.56,94.862L19.608,94.166ZM19.466,95.182C19.043,98.19 21.139,100.971 24.147,101.394L24.843,96.442C24.569,96.404 24.379,96.151 24.417,95.878L19.466,95.182ZM24.147,101.394L28.543,102.012L29.239,97.06L24.843,96.442L24.147,101.394ZM28.543,102.012C31.551,102.434 34.332,100.339 34.755,97.331L29.804,96.635C29.765,96.908 29.513,97.099 29.239,97.06L28.543,102.012ZM34.755,97.331L35.072,95.073L30.121,94.377L29.804,96.635L34.755,97.331ZM32.597,97.225H63.117V92.225H32.597V97.225ZM60.641,95.073L61.055,98.018L66.006,97.322L65.592,94.377L60.641,95.073ZM61.055,98.018C61.478,101.026 64.259,103.122 67.267,102.699L66.571,97.748C66.298,97.786 66.045,97.596 66.006,97.322L61.055,98.018ZM67.267,102.699L71.663,102.081L70.967,97.13L66.571,97.748L67.267,102.699ZM71.663,102.081C74.671,101.659 76.767,98.877 76.344,95.869L71.393,96.565C71.431,96.839 71.241,97.091 70.967,97.13L71.663,102.081ZM76.344,95.869L76.131,94.354L71.18,95.05L71.393,96.565L76.344,95.869ZM73.774,97.2C83.629,96.732 91.815,89.931 94.367,80.782L89.551,79.438C87.566,86.556 81.191,91.842 73.537,92.205L73.774,97.2ZM91.959,82.61H97V77.61H91.959V82.61ZM97,82.61C100.038,82.61 102.5,80.147 102.5,77.11H97.5C97.5,77.386 97.276,77.61 97,77.61V82.61ZM102.5,77.11V63.275H97.5V77.11H102.5ZM102.5,63.275C102.5,60.237 100.038,57.775 97,57.775V62.775C97.276,62.775 97.5,62.999 97.5,63.275H102.5ZM97,57.775H92.567V62.775H97V57.775ZM95.051,59.996C94.067,51.212 88.033,43.966 79.924,41.216L78.318,45.951C84.627,48.091 89.318,53.734 90.082,60.553L95.051,59.996ZM76.621,30V43.583H81.621V30H76.621Z"
          android:fillColor="@color/colorThemeBlack"/>
    </group>
    <path
        android:pathData="M83,59m-2.25,0a2.25,2.25 0,1 1,4.5 0a2.25,2.25 0,1 1,-4.5 0"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M38.5,50.75L61.5,50.75A1.75,1.75 0,0 1,63.25 52.5L63.25,52.5A1.75,1.75 0,0 1,61.5 54.25L38.5,54.25A1.75,1.75 0,0 1,36.75 52.5L36.75,52.5A1.75,1.75 0,0 1,38.5 50.75z"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M50.5,28.5m-10.25,0a10.25,10.25 0,1 1,20.5 0a10.25,10.25 0,1 1,-20.5 0"
        android:strokeWidth="2.5"
        android:fillColor="@color/colorMain"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:strokeWidth="1"
        android:pathData="M50.5,1L50.5,1A0.5,0.5 0,0 1,51 1.5L51,9.5A0.5,0.5 0,0 1,50.5 10L50.5,10A0.5,0.5 0,0 1,50 9.5L50,1.5A0.5,0.5 0,0 1,50.5 1z"
        android:fillColor="@color/colorThemeBlack"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:strokeWidth="1"
        android:pathData="M45.5,6L45.5,6A0.5,0.5 0,0 1,46 6.5L46,14.5A0.5,0.5 0,0 1,45.5 15L45.5,15A0.5,0.5 0,0 1,45 14.5L45,6.5A0.5,0.5 0,0 1,45.5 6z"
        android:fillColor="@color/colorThemeBlack"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:strokeWidth="1"
        android:pathData="M55.5,11L55.5,11A0.5,0.5 0,0 1,56 11.5L56,15.5A0.5,0.5 0,0 1,55.5 16L55.5,16A0.5,0.5 0,0 1,55 15.5L55,11.5A0.5,0.5 0,0 1,55.5 11z"
        android:fillColor="@color/colorThemeBlack"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:strokeWidth="1"
        android:pathData="M55.5,5L55.5,5A0.5,0.5 0,0 1,56 5.5L56,6.5A0.5,0.5 0,0 1,55.5 7L55.5,7A0.5,0.5 0,0 1,55 6.5L55,5.5A0.5,0.5 0,0 1,55.5 5z"
        android:fillColor="@color/colorThemeBlack"
        android:strokeColor="@color/colorThemeBlack"/>
  </group>
</vector>
