<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
  <path
      android:pathData="M27.5,27.5m-25.5,0a25.5,25.5 0,1 1,51 0a25.5,25.5 0,1 1,-51 0"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M37.1133,15.6484H32.5039C33.3372,16.7031 33.8646,17.9922 34.0859,19.5156H38.0117L37.1133,22.6016H34.1445C33.9102,24.9193 32.9922,26.6641 31.3906,27.8359C29.7891,29.0078 27.5625,29.5938 24.7109,29.5938L34.3398,40.7656V41H29.9062L19.5547,28.9492L19.5352,26.5078H24.3984C26.026,26.4948 27.3477,26.1432 28.3633,25.4531C29.3789,24.75 30.0234,23.7995 30.2969,22.6016H18.9883L19.8867,19.5156H30.2578C29.6328,17.0417 27.7188,15.7526 24.5156,15.6484H19.0273L19.9453,12.5625H38.0117L37.1133,15.6484Z"
      android:fillColor="#ffffff"/>
</vector>
