<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-48.75,0a48.75,48.75 0,1 1,97.5 0a48.75,48.75 0,1 1,-97.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M50,50m-36.25,0a36.25,36.25 0,1 1,72.5 0a36.25,36.25 0,1 1,-72.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorThemeWhite"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M27.083,34.008H37.674C40.076,34.008 42.105,34.374 43.76,35.106C45.43,35.839 46.697,36.923 47.562,38.358C48.44,39.779 48.88,41.53 48.88,43.61C48.88,45.075 48.58,46.415 47.979,47.631C47.393,48.832 46.543,49.857 45.43,50.707C44.332,51.542 43.013,52.165 41.475,52.575L40.289,53.036H30.335L30.291,49.586H37.806C39.329,49.586 40.596,49.323 41.607,48.795C42.618,48.253 43.379,47.528 43.892,46.62C44.405,45.712 44.661,44.708 44.661,43.61C44.661,42.379 44.419,41.303 43.936,40.38C43.453,39.457 42.691,38.747 41.651,38.249C40.625,37.736 39.3,37.479 37.674,37.479H31.324V66H27.083V34.008ZM45.782,66L38.003,51.498L42.42,51.476L50.308,65.736V66H45.782ZM63.47,66H56.79L56.834,62.55H63.47C65.755,62.55 67.659,62.074 69.183,61.122C70.706,60.155 71.849,58.808 72.61,57.079C73.387,55.336 73.775,53.3 73.775,50.971V49.015C73.775,47.184 73.555,45.558 73.116,44.137C72.676,42.702 72.032,41.493 71.182,40.512C70.332,39.516 69.293,38.761 68.062,38.249C66.846,37.736 65.447,37.479 63.865,37.479H56.658V34.008H63.865C65.96,34.008 67.872,34.359 69.6,35.063C71.329,35.751 72.815,36.754 74.061,38.073C75.32,39.376 76.287,40.958 76.961,42.819C77.635,44.665 77.972,46.745 77.972,49.059V50.971C77.972,53.285 77.635,55.373 76.961,57.233C76.287,59.079 75.313,60.653 74.039,61.957C72.779,63.261 71.255,64.264 69.468,64.967C67.696,65.656 65.696,66 63.47,66ZM59.053,34.008V66H54.813V34.008H59.053Z"
      android:fillColor="@color/colorThemeBlack"/>
</vector>
