<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M51.928,3.105C52.378,2.835 52.752,2.611 53.035,2.44L58.391,5.335C66.796,9.878 75.802,13.209 85.14,15.228L88.75,16.009V48.235C88.75,64.269 80.866,79.277 67.664,88.375L52.991,98.488L37.836,88.318C24.344,79.265 16.25,64.086 16.25,47.838V16.221C16.525,16.211 16.841,16.198 17.192,16.181C18.541,16.114 20.419,15.984 22.541,15.727C26.747,15.218 32.057,14.198 36.076,12.109C39.733,10.209 44.13,7.696 47.602,5.665C49.341,4.648 50.852,3.749 51.928,3.105Z"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M48.012,60.753L74.012,37.753"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M39.988,49.753L50.473,59.03"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorThemeBlack"/>
</vector>
