<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M0,0h100v100h-100z"/>
    <path
        android:pathData="M30,1.25L70,1.25A28.75,28.75 0,0 1,98.75 30L98.75,70A28.75,28.75 0,0 1,70 98.75L30,98.75A28.75,28.75 0,0 1,1.25 70L1.25,30A28.75,28.75 0,0 1,30 1.25z"
        android:strokeWidth="2.5"
        android:fillColor="@color/colorMain"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M44.25,-3.75H55.75V103.75H44.25V-3.75Z"
        android:strokeWidth="2.5"
        android:fillColor="@color/colorThemeWhite"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M-3.75,55.75L-3.75,44.25L103.75,44.25V55.75L-3.75,55.75Z"
        android:strokeWidth="2.5"
        android:fillColor="@color/colorThemeWhite"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M45.5,42h9v21h-9z"
        android:fillColor="@color/colorThemeWhite"/>
    <path
        android:pathData="M30.876,31.056C30.876,30.661 30.815,30.309 30.691,30.001C30.577,29.694 30.371,29.413 30.072,29.158C29.773,28.903 29.351,28.657 28.806,28.419C28.27,28.173 27.584,27.923 26.75,27.668C25.835,27.387 24.992,27.075 24.218,26.732C23.454,26.38 22.786,25.976 22.214,25.519C21.643,25.053 21.199,24.521 20.883,23.924C20.566,23.317 20.408,22.619 20.408,21.828C20.408,21.045 20.571,20.333 20.896,19.692C21.23,19.05 21.7,18.497 22.307,18.031C22.922,17.556 23.647,17.191 24.482,16.937C25.317,16.673 26.24,16.541 27.25,16.541C28.674,16.541 29.9,16.805 30.929,17.332C31.966,17.859 32.761,18.567 33.315,19.455C33.877,20.342 34.159,21.322 34.159,22.395H30.876C30.876,21.762 30.74,21.204 30.467,20.72C30.204,20.228 29.799,19.841 29.254,19.56C28.718,19.279 28.037,19.138 27.211,19.138C26.429,19.138 25.778,19.257 25.26,19.494C24.741,19.731 24.354,20.052 24.1,20.456C23.845,20.861 23.717,21.318 23.717,21.828C23.717,22.188 23.801,22.518 23.968,22.816C24.135,23.106 24.39,23.379 24.732,23.634C25.075,23.88 25.506,24.113 26.024,24.333C26.543,24.552 27.154,24.763 27.857,24.965C28.92,25.282 29.848,25.633 30.639,26.02C31.43,26.398 32.089,26.829 32.616,27.312C33.144,27.795 33.539,28.345 33.803,28.96C34.066,29.566 34.198,30.256 34.198,31.03C34.198,31.838 34.036,32.568 33.71,33.218C33.385,33.86 32.919,34.409 32.313,34.866C31.715,35.314 30.995,35.662 30.151,35.908C29.316,36.145 28.384,36.264 27.356,36.264C26.433,36.264 25.523,36.141 24.627,35.895C23.739,35.648 22.931,35.275 22.201,34.774C21.472,34.264 20.892,33.631 20.461,32.875C20.03,32.111 19.815,31.219 19.815,30.199H23.124C23.124,30.823 23.229,31.355 23.44,31.794C23.66,32.234 23.963,32.594 24.35,32.875C24.737,33.148 25.185,33.35 25.695,33.482C26.213,33.614 26.767,33.68 27.356,33.68C28.129,33.68 28.775,33.57 29.294,33.35C29.821,33.13 30.217,32.823 30.48,32.427C30.744,32.032 30.876,31.575 30.876,31.056Z"
        android:fillColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M77.622,68.805V88H74.339V68.805H77.622ZM83.646,68.805V71.441H68.367V68.805H83.646Z"
        android:fillColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M70.872,31.689L74.695,16.805H76.699L76.475,20.641L72.388,36H70.305L70.872,31.689ZM68.011,16.805L71.109,31.57L71.386,36H69.171L64.728,16.805H68.011ZM81.036,31.531L84.095,16.805H87.391L82.948,36H80.733L81.036,31.531ZM77.477,16.805L81.26,31.729L81.814,36H79.731L75.71,20.641L75.499,16.805H77.477Z"
        android:fillColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M34.95,77.875V78.93C34.95,80.38 34.761,81.681 34.383,82.832C34.005,83.983 33.464,84.963 32.761,85.772C32.067,86.581 31.232,87.2 30.256,87.631C29.281,88.053 28.2,88.264 27.013,88.264C25.835,88.264 24.759,88.053 23.783,87.631C22.816,87.2 21.977,86.581 21.265,85.772C20.553,84.963 20,83.983 19.604,82.832C19.217,81.681 19.024,80.38 19.024,78.93V77.875C19.024,76.425 19.217,75.128 19.604,73.986C19.991,72.835 20.536,71.854 21.239,71.046C21.951,70.229 22.79,69.609 23.757,69.187C24.732,68.756 25.809,68.541 26.987,68.541C28.173,68.541 29.254,68.756 30.23,69.187C31.206,69.609 32.045,70.229 32.748,71.046C33.451,71.854 33.992,72.835 34.37,73.986C34.756,75.128 34.95,76.425 34.95,77.875ZM31.641,78.93V77.849C31.641,76.776 31.535,75.831 31.324,75.014C31.122,74.188 30.819,73.498 30.415,72.944C30.019,72.382 29.531,71.96 28.951,71.679C28.371,71.389 27.716,71.244 26.987,71.244C26.257,71.244 25.607,71.389 25.036,71.679C24.464,71.96 23.977,72.382 23.572,72.944C23.177,73.498 22.874,74.188 22.663,75.014C22.452,75.831 22.346,76.776 22.346,77.849V78.93C22.346,80.002 22.452,80.951 22.663,81.777C22.874,82.604 23.181,83.302 23.585,83.873C23.999,84.436 24.491,84.862 25.062,85.152C25.633,85.434 26.284,85.574 27.013,85.574C27.751,85.574 28.406,85.434 28.978,85.152C29.549,84.862 30.032,84.436 30.428,83.873C30.823,83.302 31.122,82.604 31.324,81.777C31.535,80.951 31.641,80.002 31.641,78.93Z"
        android:fillColor="@color/colorThemeBlack"/>
  </group>
</vector>
