<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-48.75,0a48.75,48.75 0,1 1,97.5 0a48.75,48.75 0,1 1,-97.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M50.5,49.5m-38.75,0a38.75,38.75 0,1 1,77.5 0a38.75,38.75 0,1 1,-77.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorThemeWhite"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M28.926,39.722V61H25.287V39.722H28.926ZM35.605,39.722V42.645H18.667V39.722H35.605ZM45.937,57.113L51.535,39.722H55.583L47.954,61H45.221L45.937,57.113ZM40.764,39.722L46.317,57.113L47.077,61H44.33L36.73,39.722H40.764ZM59.455,39.722H62.729L68.882,56.133L75.02,39.722H78.293L70.168,61H67.566L59.455,39.722ZM57.965,39.722H61.078L61.618,53.927V61H57.965V39.722ZM76.671,39.722H79.799V61H76.13V53.927L76.671,39.722Z"
      android:fillColor="@color/colorThemeBlack"/>
</vector>
