<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-48.75,0a48.75,48.75 0,1 1,97.5 0a48.75,48.75 0,1 1,-97.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorMain"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M50.5,49.5m-38.75,0a38.75,38.75 0,1 1,77.5 0a38.75,38.75 0,1 1,-77.5 0"
      android:strokeWidth="2.5"
      android:fillColor="@color/colorThemeWhite"
      android:strokeColor="@color/colorThemeBlack"/>
  <path
      android:pathData="M31.389,38.539V62H27.377V38.539H31.389ZM38.753,38.539V41.762H20.078V38.539H38.753ZM49.436,41.665L42.427,62H38.189L47.019,38.539H49.726L49.436,41.665ZM55.301,62L48.276,41.665L47.97,38.539H50.693L59.555,62H55.301ZM54.963,53.299V56.505H42.201V53.299H54.963ZM65.259,38.539L70.238,47.095L75.217,38.539H79.874L72.784,50.157L80.051,62H75.346L70.238,53.283L65.13,62H60.409L67.692,50.157L60.586,38.539H65.259Z"
      android:fillColor="@color/colorThemeBlack"/>
</vector>
