<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M100,0l-0,100l-100,0l-0,-100z"/>
    <path
        android:pathData="M71.484,63.487C72.861,64.843 75.077,64.827 76.434,63.45L98.544,41.013C99.9,39.637 99.884,37.421 98.507,36.064C97.13,34.707 94.914,34.723 93.558,36.1L73.905,56.044L53.961,36.391C52.584,35.035 50.368,35.051 49.011,36.428C47.654,37.805 47.671,40.021 49.048,41.377L71.484,63.487ZM70,1.021L70.441,61.02L77.441,60.968L77,0.97L70,1.021Z"
        android:fillColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M27.475,36.525C26.108,35.158 23.892,35.158 22.525,36.525L0.251,58.799C-1.116,60.166 -1.116,62.382 0.251,63.749C1.618,65.116 3.834,65.116 5.201,63.749L25,43.95L44.799,63.749C46.166,65.116 48.382,65.116 49.749,63.749C51.116,62.382 51.116,60.166 49.749,58.799L27.475,36.525ZM28.5,99L28.5,39H21.5L21.5,99H28.5Z"
        android:fillColor="@color/colorThemeBlack"/>
  </group>
</vector>
