<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <group>
    <clip-path
        android:pathData="M0,0h100v100h-100z"/>
    <path
        android:pathData="M2.064,66.5L21.015,19.317L40.459,66.5H2.064Z"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M79,16L61.75,19.464V12.536L79,16Z"
        android:strokeWidth="2.5"
        android:fillColor="@color/colorMain"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M20,16L38,12.536V19.464L20,16Z"
        android:strokeWidth="2.5"
        android:fillColor="@color/colorMain"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M1.006,67.5C1.002,67.666 1,67.833 1,68C1,79.046 9.954,88 21,88C32.046,88 41,79.046 41,68C41,67.833 40.998,67.666 40.994,67.5H1.006Z"
        android:fillColor="@color/colorMain"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M59.006,67.5C59.002,67.666 59,67.833 59,68C59,79.046 67.954,88 79,88C90.046,88 99,79.046 99,68C99,67.833 98.998,67.666 98.994,67.5H59.006Z"
        android:fillColor="@color/colorMain"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M58.856,66.5L77.994,19.339L96.936,66.5H58.856Z"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M41,67.5C41,78.546 32.046,87.5 21,87.5C9.954,87.5 1,78.546 1,67.5"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M98,67.5C98,78.546 89.046,87.5 78,87.5C66.954,87.5 58,78.546 58,67.5"
        android:strokeWidth="2.5"
        android:fillColor="#00000000"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M51,17m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
        android:strokeWidth="2.5"
        android:fillColor="@color/colorMain"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M51,17m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
        android:strokeWidth="2.5"
        android:fillColor="@color/colorThemeWhite"
        android:strokeColor="@color/colorThemeBlack"/>
    <path
        android:pathData="M53.895,14.596L53.602,15.68H48.094L48.393,14.596H53.895ZM51.152,21L48.264,17.59L48.258,16.652H49.652C49.992,16.652 50.271,16.59 50.49,16.465C50.713,16.336 50.879,16.162 50.988,15.943C51.102,15.725 51.158,15.479 51.158,15.205C51.158,14.92 51.107,14.668 51.006,14.449C50.904,14.227 50.742,14.053 50.52,13.928C50.297,13.803 50.002,13.74 49.635,13.74H48.1L48.434,12.469H49.635C50.33,12.469 50.908,12.574 51.369,12.785C51.834,12.992 52.182,13.295 52.412,13.693C52.646,14.088 52.764,14.564 52.764,15.123C52.764,15.611 52.682,16.043 52.518,16.418C52.357,16.789 52.098,17.092 51.738,17.326C51.379,17.56 50.906,17.717 50.32,17.795L52.939,20.918V21H51.152ZM53.9,12.469L53.602,13.553H49.072L49.371,12.469H53.9Z"
        android:fillColor="@color/colorThemeBlack"/>
  </group>
</vector>
