<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission
        android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FilesManager"
        tools:targetApi="31">
        <activity
            android:name=".Activity.ImageIntentScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.SettingScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.ProScreen"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <activity
            android:name=".Activity.PrivacyScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.OnBoarding"
            android:exported="false" />
        <activity
            android:name=".Activity.SplashScreen"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.ExoVideoPlayer"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service
            android:name=".Service.MusicService"
            android:enabled="true"
            android:exported="true"
            android:foregroundServiceType="mediaPlayback" />

        <activity
            android:name=".Activity.DuplicateFileScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.StoreFileScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.MusicPlayerScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.NewFileScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.StoreAnalysis"
            android:exported="false" />
        <activity
            android:name=".Activity.Temp"
            android:exported="false" />
        <activity
            android:name=".Activity.FtpServerScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.QuickScanResult"
            android:exported="false" />
        <activity
            android:name=".Activity.AppScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.MusicScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.DownloadScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.VideoPlayer"
            android:configChanges="orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".Activity.VideoListScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.VideoFolderScreen"
            android:exported="false" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".Activity.ImagesList"
            android:exported="false" />
        <activity
            android:name=".Activity.ImageScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.ImageFolderScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.DocsScreen"
            android:exported="false" />
        <activity
            android:name=".Activity.HomeScreen"
            android:exported="true">

        </activity>
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true" />
    </application>

</manifest>